Generated by Fabric Compiler ( version 2022.2-SP1-Lite <build 132640> ) at Wed Nov 15 04:02:37 2023

Number of unique control sets : 342
  CLK(~spi_inst.clk_6us)                           : 1
  CLK(nt_pix_clk)                                  : 7
  CLK(hdmi.cfg_clk)                                : 13
  CLK(nt_sys_clk)                                  : 334
  CLK(nt_sys_clk), CE(reset_n_50)                  : 1
  CLK(~spi_inst.clk_6us), CE(spi_inst.N1005)       : 1
  CLK(~spi_inst.clk_6us), CE(spi_inst.N1033)       : 1
  CLK(~spi_inst.clk_6us), CE(spi_inst.N1057)       : 1
  CLK(~spi_inst.clk_6us), CE(spi_inst.N803)        : 1
  CLK(~spi_inst.clk_6us), CE(spi_inst.N839)        : 1
  CLK(~spi_inst.clk_6us), CE(spi_inst.N871)        : 1
  CLK(~spi_inst.clk_6us), CE(spi_inst.N899)        : 1
  CLK(~spi_inst.clk_6us), CE(spi_inst.N923)        : 1
  CLK(hdmi.cfg_clk), CE(hdmi.ms72xx_ctl.iic_dri_rx.start)      : 2
  CLK(hdmi.cfg_clk), CE(hdmi.ms72xx_ctl.iic_dri_tx.start)      : 2
  CLK(nt_sys_clk), CE(cpu.N4386)                   : 2
  CLK(nt_sys_clk), CE(reset_n_122)                 : 2
  CLK(nt_sys_clk), CE(cpu.N6404)                   : 3
  CLK(nt_sys_clk), CE(reset_n_100)                 : 3
  CLK(nt_sys_clk), CE(reset_n_101)                 : 3
  CLK(nt_sys_clk), CE(reset_n_102)                 : 3
  CLK(nt_sys_clk), CE(reset_n_103)                 : 3
  CLK(nt_sys_clk), CE(reset_n_104)                 : 3
  CLK(nt_sys_clk), CE(reset_n_105)                 : 3
  CLK(nt_sys_clk), CE(reset_n_106)                 : 3
  CLK(nt_sys_clk), CE(reset_n_107)                 : 3
  CLK(nt_sys_clk), CE(reset_n_108)                 : 3
  CLK(nt_sys_clk), CE(reset_n_109)                 : 3
  CLK(nt_sys_clk), CE(reset_n_110)                 : 3
  CLK(nt_sys_clk), CE(reset_n_111)                 : 3
  CLK(nt_sys_clk), CE(reset_n_112)                 : 3
  CLK(nt_sys_clk), CE(reset_n_113)                 : 3
  CLK(nt_sys_clk), CE(reset_n_114)                 : 3
  CLK(nt_sys_clk), CE(reset_n_115)                 : 3
  CLK(nt_sys_clk), CE(reset_n_116)                 : 3
  CLK(nt_sys_clk), CE(reset_n_117)                 : 3
  CLK(nt_sys_clk), CE(reset_n_118)                 : 3
  CLK(nt_sys_clk), CE(reset_n_119)                 : 3
  CLK(nt_sys_clk), CE(reset_n_120)                 : 3
  CLK(nt_sys_clk), CE(reset_n_121)                 : 3
  CLK(nt_sys_clk), CE(reset_n_51)                  : 3
  CLK(nt_sys_clk), CE(reset_n_52)                  : 3
  CLK(nt_sys_clk), CE(reset_n_80)                  : 3
  CLK(nt_sys_clk), CE(reset_n_81)                  : 3
  CLK(nt_sys_clk), CE(reset_n_82)                  : 3
  CLK(nt_sys_clk), CE(reset_n_83)                  : 3
  CLK(nt_sys_clk), CE(reset_n_84)                  : 3
  CLK(nt_sys_clk), CE(reset_n_85)                  : 3
  CLK(nt_sys_clk), CE(reset_n_86)                  : 3
  CLK(nt_sys_clk), CE(reset_n_87)                  : 3
  CLK(nt_sys_clk), CE(reset_n_88)                  : 3
  CLK(nt_sys_clk), CE(reset_n_89)                  : 3
  CLK(nt_sys_clk), CE(reset_n_90)                  : 3
  CLK(nt_sys_clk), CE(reset_n_91)                  : 3
  CLK(nt_sys_clk), CE(reset_n_92)                  : 3
  CLK(nt_sys_clk), CE(reset_n_93)                  : 3
  CLK(nt_sys_clk), CE(reset_n_94)                  : 3
  CLK(nt_sys_clk), CE(reset_n_95)                  : 3
  CLK(nt_sys_clk), CE(reset_n_96)                  : 3
  CLK(nt_sys_clk), CE(reset_n_97)                  : 3
  CLK(nt_sys_clk), CE(reset_n_98)                  : 3
  CLK(nt_sys_clk), CE(reset_n_99)                  : 3
  CLK(hdmi.cfg_clk), CE(hdmi.ms72xx_ctl.iic_dri_rx.twr_en)     : 4
  CLK(hdmi.cfg_clk), CE(hdmi.ms72xx_ctl.iic_dri_tx.twr_en)     : 4
  CLK(nt_sys_clk), CE(cpu.N2588)                   : 4
  CLK(nt_sys_clk), CE(cpu.N6523_0)                 : 4
  CLK(nt_sys_clk), CE(cpu.N5731)                   : 5
  CLK(nt_sys_clk), CE(cpu.N6223_0)                 : 5
  CLK(nt_sys_clk), CE(cpu.N7139)                   : 6
  CLK(hdmi.cfg_clk), CE(hdmi.ms72xx_ctl.iic_dri_rx.N460)       : 7
  CLK(nt_sys_clk), CE(cpu.N4808)                   : 7
  CLK(nt_sys_clk), CE(cpu.mem_xfer)                : 7
  CLK(hdmi.cfg_clk), CE(hdmi.ms72xx_ctl.iic_dri_tx.N165)       : 8
  CLK(hdmi.cfg_clk), CE(hdmi.ms72xx_ctl.iic_dri_tx.N460)       : 8
  CLK(nt_sys_clk), CE(cpu.N2640)                   : 16
  CLK(nt_sys_clk), CE(hdmi.pattern_vg.wr_en)       : 17
  CLK(nt_sys_clk), CE(cpu.N2559)                   : 30
  CLK(nt_sys_clk), CE(cpu.N2590)                   : 32
  CLK(nt_sys_clk), CE(cpu.N4500)                   : 32
  CLK(nt_sys_clk), CE(cpu.N4639)                   : 32
  CLK(nt_sys_clk), CE(cpu.genblk1.pcpi_mul.N243)   : 32
  CLK(nt_sys_clk), CE(cpu.genblk2.pcpi_div.N166)   : 32
  CLK(nt_sys_clk), CE(cpu.N639)                    : 46
  CLK(nt_sys_clk), CE(cpu.genblk2.pcpi_div.N178)   : 63
  CLK(nt_sys_clk), CE(cpu.N1005)                   : 69
  CLK(hdmi.cfg_clk), C(~nt_rstn_out)               : 1
  CLK(nt_pix_clk), C(~nt_rstn_out)                 : 3
  CLK(nt_sys_clk), C(~nt_rstn_out)                 : 36
  CLK(nt_sys_clk), C(~nt_rstn_out), CE(RGB_inst.RZ_Code_inst1.N372)  : 5
  CLK(nt_sys_clk), C(~nt_rstn_out), CE(RGB_inst.RGB_Control_inst0.N758)    : 6
  CLK(nt_sys_clk), C(~nt_rstn_out), CE(RGB_inst.color_ctrl_inst.N2587)     : 10
  CLK(nt_sys_clk), C(~nt_rstn_out), CE(RGB_inst.RGB_Control_inst0.N1136)   : 11
  CLK(nt_sys_clk), CP(~nt_rstn_out), CE(RGB_inst.color_ctrl_inst.N2517)          : 20
      CLK(nt_sys_clk), C(~nt_rstn_out), CE(RGB_inst.color_ctrl_inst.N2517)       : 15
      CLK(nt_sys_clk), P(~nt_rstn_out), CE(RGB_inst.color_ctrl_inst.N2517)       : 5
  CLK(nt_sys_clk), C(~nt_rstn_out), CE(RGB_inst.color_ctrl_inst.N2493)     : 26
  CLK(nt_spi_cs), R(spi_inst.data_in2[4])          : 1
  CLK(nt_spi_cs), R(spi_inst.data_in2[5])          : 1
  CLK(nt_spi_cs), R(spi_inst.data_in2[6])          : 1
  CLK(nt_spi_cs), R(spi_inst.data_in2[7])          : 1
  CLK(nt_sys_clk), R(RGB_inst.RZ_Code_inst1.N82)   : 1
  CLK(nt_sys_clk), R(~reset_n_123)                 : 1
  CLK(nt_sys_clk), R(~reset_n_124)                 : 1
  CLK(nt_sys_clk), R(~reset_n_131)                 : 1
  CLK(nt_sys_clk), R(~reset_n_147)                 : 1
  CLK(nt_sys_clk), R(~reset_n_152)                 : 1
  CLK(nt_sys_clk), R(~reset_n_197)                 : 1
  CLK(nt_sys_clk), R(~reset_n_211)                 : 1
  CLK(spi_inst.clk_1020us), S(GND)                 : 1
  CLK(nt_spi_cs), R(spi_inst.N694_inv)             : 2
  CLK(nt_spi_cs), R(spi_inst.N697_inv)             : 2
  CLK(nt_sys_clk), S(GND)                          : 2
  CLK(nt_sys_clk), R(~reset_n_144)                 : 2
  CLK(nt_sys_clk), R(~reset_n_146)                 : 2
  CLK(nt_sys_clk), RS(~reset_n_150)                : 2
      CLK(nt_sys_clk), R(~reset_n_150)             : 1
      CLK(nt_sys_clk), S(~reset_n_150)             : 1
  CLK(nt_sys_clk), R(~reset_n_154)                 : 2
  CLK(nt_sys_clk), R(~reset_n_165)                 : 2
  CLK(nt_sys_clk), R(~reset_n_27)                  : 2
  CLK(nt_sys_clk), R(~reset_n_49)                  : 2
  CLK(nt_sys_clk), R(~reset_n_6)                   : 2
  CLK(nt_sys_clk), R(~reset_n_10)                  : 3
  CLK(nt_sys_clk), R(~reset_n_11)                  : 3
  CLK(nt_sys_clk), R(~reset_n_12)                  : 3
  CLK(nt_sys_clk), R(~reset_n_13)                  : 3
  CLK(nt_sys_clk), R(~reset_n_14)                  : 3
  CLK(nt_sys_clk), R(~reset_n_143)                 : 3
  CLK(nt_sys_clk), R(~reset_n_15)                  : 3
  CLK(nt_sys_clk), R(~reset_n_16)                  : 3
  CLK(nt_sys_clk), R(~reset_n_166)                 : 3
  CLK(nt_sys_clk), R(~reset_n_167)                 : 3
  CLK(nt_sys_clk), R(~reset_n_168)                 : 3
  CLK(nt_sys_clk), R(~reset_n_169)                 : 3
  CLK(nt_sys_clk), R(~reset_n_17)                  : 3
  CLK(nt_sys_clk), RS(~reset_n_170)                : 3
      CLK(nt_sys_clk), R(~reset_n_170)             : 2
      CLK(nt_sys_clk), S(~reset_n_170)             : 1
  CLK(nt_sys_clk), R(~reset_n_171)                 : 3
  CLK(nt_sys_clk), R(~reset_n_172)                 : 3
  CLK(nt_sys_clk), R(~reset_n_173)                 : 3
  CLK(nt_sys_clk), R(~reset_n_174)                 : 3
  CLK(nt_sys_clk), R(~reset_n_175)                 : 3
  CLK(nt_sys_clk), R(~reset_n_18)                  : 3
  CLK(nt_sys_clk), R(~reset_n_19)                  : 3
  CLK(nt_sys_clk), R(~reset_n_20)                  : 3
  CLK(nt_sys_clk), R(~reset_n_21)                  : 3
  CLK(nt_sys_clk), R(~reset_n_22)                  : 3
  CLK(nt_sys_clk), R(~reset_n_23)                  : 3
  CLK(nt_sys_clk), R(~reset_n_24)                  : 3
  CLK(nt_sys_clk), R(~reset_n_25)                  : 3
  CLK(nt_sys_clk), R(~reset_n_26)                  : 3
  CLK(nt_sys_clk), R(~reset_n_7)                   : 3
  CLK(nt_sys_clk), R(~reset_n_8)                   : 3
  CLK(nt_sys_clk), R(~reset_n_9)                   : 3
  CLK(hdmi.cfg_clk), S(GND)                        : 4
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N348)    : 4
  CLK(nt_sys_clk), R(cpu.genblk2.pcpi_div.N129)    : 4
  CLK(spi_inst.clk_1020us), R(spi_inst.N691)       : 4
  CLK(hdmi.cfg_clk), R(hdmi.ms72xx_ctl.iic_dri_rx.N434)  : 5
  CLK(hdmi.cfg_clk), R(hdmi.ms72xx_ctl.iic_dri_tx.N434)  : 5
  CLK(nt_sys_clk), R(spi_inst.N624)                : 8
  CLK(~spi_inst.clk_6us), R(spi_inst.trig)         : 8
  CLK(nt_pix_clk), R(hdmi.sync_vg.y_act[11:0]_or)  : 10
  CLK(nt_pix_clk), R(hdmi.sync_vg.x_act[11:0]_or)  : 11
  CLK(nt_pix_clk), R(hdmi.sync_vg.h_count[11:0]_or)      : 12
  CLK(hdmi.cfg_clk), R(~hdmi.locked)               : 14
  CLK(nt_sys_clk), R(RGB_inst.RGB_Control_inst0.N205)    : 14
  CLK(nt_sys_clk), R(spi_inst.N632)                : 15
  CLK(hdmi.cfg_clk), R(hdmi.ms72xx_ctl.ms7210_ctl.N539)  : 22
  CLK(nt_pix_clk), RS(~nt_rstn_out)                : 26
      CLK(nt_pix_clk), R(~nt_rstn_out)             : 2
      CLK(nt_pix_clk), S(~nt_rstn_out)             : 24
  CLK(nt_sys_clk), R(simpleuart.N214)              : 32
  CLK(nt_sys_clk), R(simpleuart.recv_divcnt[31:0]_or)    : 32
  CLK(hdmi.cfg_clk), RS(~hdmi.ms72xx_ctl.rstn)           : 43
      CLK(hdmi.cfg_clk), R(~hdmi.ms72xx_ctl.rstn)  : 39
      CLK(hdmi.cfg_clk), S(~hdmi.ms72xx_ctl.rstn)  : 4
  CLK(hdmi.cfg_clk), S(~hdmi.ms72xx_ctl.iic_dri_tx.trans_en), CE(hdmi.ms72xx_ctl.iic_dri_tx.N72)   : 1
  CLK(hdmi.cfg_clk), R(~hdmi.ms72xx_ctl.rstn), CE(hdmi.ms72xx_ctl.ms7210_ctl.state_reg_alias[5])   : 1
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_53)      : 1
  CLK(nt_sys_clk), R(~reset_n_132), CE(cpu.N2681)  : 1
  CLK(nt_sys_clk), R(~reset_n_147), CE(cpu.N2822)  : 1
  CLK(nt_sys_clk), R(~reset_n_148), CE(cpu.N3486)  : 1
  CLK(nt_sys_clk), R(~reset_n_150), CE(cpu.N3486)  : 1
  CLK(nt_sys_clk), R(~reset_n_165), CE(cpu.N2682)  : 1
  CLK(nt_sys_clk), R(~reset_n_186), CE(cpu.N2307)  : 1
  CLK(nt_sys_clk), R(~reset_n_200), CE(N75[1])     : 1
  CLK(nt_sys_clk), R(~reset_n_203), CE(N75[1])     : 1
  CLK(nt_sys_clk), R(~reset_n_208), CE(simpleuart.N151)  : 1
  CLK(nt_sys_clk), R(~reset_n_211), CE(simpleuart.N151)  : 1
  CLK(nt_sys_clk), R(~reset_n_214), CE(simpleuart.N155)  : 1
  CLK(nt_sys_clk), R(~reset_n_217), CE(simpleuart._N0)   : 1
  CLK(nt_sys_clk), R(~reset_n_27), CE(cpu.N2681)   : 1
  CLK(~spi_inst.clk_6us), S(GND), CE(~spi_inst.trig)     : 1
  CLK(~spi_inst.clk_6us), S(spi_inst.trig), CE(spi_inst.N742)  : 1
  CLK(nt_sys_clk), R(~reset_n_124), CE(cpu.N1005)  : 2
  CLK(nt_sys_clk), R(~reset_n_131), CE(cpu.N1005)  : 2
  CLK(nt_sys_clk), S(~reset_n_132), CE(cpu.N3424)  : 2
  CLK(nt_sys_clk), R(~reset_n_148), CE(cpu.N2822)  : 2
  CLK(nt_sys_clk), R(~reset_n_153), CE(cpu.N2500)  : 2
  CLK(nt_sys_clk), R(~reset_n_186), CE(cpu.N4597)  : 2
  CLK(nt_sys_clk), R(~reset_n_200), CE(N75[0])     : 2
  CLK(nt_sys_clk), R(~reset_n_203), CE(N75[2])     : 2
  CLK(nt_sys_clk), R(~reset_n_208), CE(N75[3])     : 2
  CLK(nt_sys_clk), R(~reset_n_214), CE(simpleuart.N153)  : 2
  CLK(hdmi.cfg_clk), R(hdmi.ms72xx_ctl.iic_dri_rx.N499), CE(hdmi.ms72xx_ctl.iic_dri_rx.dsu)  : 3
  CLK(hdmi.cfg_clk), R(hdmi.ms72xx_ctl.iic_dri_tx.N499), CE(hdmi.ms72xx_ctl.iic_dri_tx.dsu)  : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_54)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_55)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_56)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_57)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_58)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_59)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_60)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_61)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_62)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_63)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_64)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_65)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_66)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_67)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_68)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_69)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_70)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_71)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_72)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_73)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_74)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_75)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_76)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_77)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_78)      : 3
  CLK(nt_sys_clk), R(cpu.genblk1.pcpi_mul.N393), CE(reset_n_79)      : 3
  CLK(nt_sys_clk), R(~reset_n_125), CE(cpu.N1005)  : 3
  CLK(nt_sys_clk), R(~reset_n_126), CE(cpu.N1005)  : 3
  CLK(nt_sys_clk), R(~reset_n_127), CE(cpu.N1005)  : 3
  CLK(nt_sys_clk), R(~reset_n_128), CE(cpu.N1005)  : 3
  CLK(nt_sys_clk), R(~reset_n_129), CE(cpu.N1005)  : 3
  CLK(nt_sys_clk), R(~reset_n_130), CE(cpu.N1005)  : 3
  CLK(nt_sys_clk), S(~reset_n_133), CE(cpu.N3424)  : 3
  CLK(nt_sys_clk), S(~reset_n_134), CE(cpu.N3424)  : 3
  CLK(nt_sys_clk), S(~reset_n_135), CE(cpu.N3424)  : 3
  CLK(nt_sys_clk), S(~reset_n_136), CE(cpu.N3424)  : 3
  CLK(nt_sys_clk), S(~reset_n_137), CE(cpu.N3424)  : 3
  CLK(nt_sys_clk), S(~reset_n_138), CE(cpu.N3424)  : 3
  CLK(nt_sys_clk), S(~reset_n_139), CE(cpu.N3424)  : 3
  CLK(nt_sys_clk), S(~reset_n_140), CE(cpu.N3424)  : 3
  CLK(nt_sys_clk), S(~reset_n_141), CE(cpu.N3424)  : 3
  CLK(nt_sys_clk), S(~reset_n_142), CE(cpu.N3424)  : 3
  CLK(nt_sys_clk), RS(~reset_n_145), CE(cpu.N3435)       : 3
      CLK(nt_sys_clk), R(~reset_n_145), CE(cpu.N3435)    : 2
      CLK(nt_sys_clk), S(~reset_n_145), CE(cpu.N3435)    : 1
  CLK(nt_sys_clk), RS(~reset_n_149), CE(cpu.N3486)       : 3
      CLK(nt_sys_clk), R(~reset_n_149), CE(cpu.N3486)    : 2
      CLK(nt_sys_clk), S(~reset_n_149), CE(cpu.N3486)    : 1
  CLK(nt_sys_clk), R(~reset_n_155), CE(cpu.N2682)  : 3
  CLK(nt_sys_clk), R(~reset_n_156), CE(cpu.N2682)  : 3
  CLK(nt_sys_clk), R(~reset_n_157), CE(cpu.N2682)  : 3
  CLK(nt_sys_clk), R(~reset_n_158), CE(cpu.N2682)  : 3
  CLK(nt_sys_clk), RS(~reset_n_159), CE(cpu.N2682)       : 3
      CLK(nt_sys_clk), R(~reset_n_159), CE(cpu.N2682)    : 2
      CLK(nt_sys_clk), S(~reset_n_159), CE(cpu.N2682)    : 1
  CLK(nt_sys_clk), R(~reset_n_160), CE(cpu.N2682)  : 3
  CLK(nt_sys_clk), R(~reset_n_161), CE(cpu.N2682)  : 3
  CLK(nt_sys_clk), R(~reset_n_162), CE(cpu.N2682)  : 3
  CLK(nt_sys_clk), R(~reset_n_163), CE(cpu.N2682)  : 3
  CLK(nt_sys_clk), R(~reset_n_164), CE(cpu.N2682)  : 3
  CLK(nt_sys_clk), R(~reset_n_176), CE(cpu.N2307)  : 3
  CLK(nt_sys_clk), R(~reset_n_177), CE(cpu.N2307)  : 3
  CLK(nt_sys_clk), R(~reset_n_178), CE(cpu.N2307)  : 3
  CLK(nt_sys_clk), R(~reset_n_179), CE(cpu.N2307)  : 3
  CLK(nt_sys_clk), RS(~reset_n_180), CE(cpu.N2307)       : 3
      CLK(nt_sys_clk), R(~reset_n_180), CE(cpu.N2307)    : 2
      CLK(nt_sys_clk), S(~reset_n_180), CE(cpu.N2307)    : 1
  CLK(nt_sys_clk), R(~reset_n_181), CE(cpu.N2307)  : 3
  CLK(nt_sys_clk), R(~reset_n_182), CE(cpu.N2307)  : 3
  CLK(nt_sys_clk), R(~reset_n_183), CE(cpu.N2307)  : 3
  CLK(nt_sys_clk), R(~reset_n_184), CE(cpu.N2307)  : 3
  CLK(nt_sys_clk), R(~reset_n_185), CE(cpu.N2307)  : 3
  CLK(nt_sys_clk), R(~reset_n_187), CE(cpu.N4597)  : 3
  CLK(nt_sys_clk), R(~reset_n_188), CE(cpu.N4597)  : 3
  CLK(nt_sys_clk), R(~reset_n_189), CE(cpu.N4597)  : 3
  CLK(nt_sys_clk), R(~reset_n_190), CE(cpu.N4597)  : 3
  CLK(nt_sys_clk), R(~reset_n_191), CE(cpu.N4597)  : 3
  CLK(nt_sys_clk), R(~reset_n_192), CE(cpu.N4597)  : 3
  CLK(nt_sys_clk), R(~reset_n_193), CE(cpu.N4597)  : 3
  CLK(nt_sys_clk), R(~reset_n_194), CE(cpu.N4597)  : 3
  CLK(nt_sys_clk), R(~reset_n_195), CE(cpu.N4597)  : 3
  CLK(nt_sys_clk), R(~reset_n_196), CE(cpu.N4597)  : 3
  CLK(nt_sys_clk), RS(~reset_n_198), CE(N75[0])          : 3
      CLK(nt_sys_clk), R(~reset_n_198), CE(N75[0])       : 2
      CLK(nt_sys_clk), S(~reset_n_198), CE(N75[0])       : 1
  CLK(nt_sys_clk), R(~reset_n_199), CE(N75[0])     : 3
  CLK(nt_sys_clk), R(~reset_n_201), CE(N75[1])     : 3
  CLK(nt_sys_clk), R(~reset_n_202), CE(N75[1])     : 3
  CLK(nt_sys_clk), R(~reset_n_204), CE(N75[2])     : 3
  CLK(nt_sys_clk), R(~reset_n_205), CE(N75[2])     : 3
  CLK(nt_sys_clk), R(~reset_n_206), CE(N75[3])     : 3
  CLK(nt_sys_clk), R(~reset_n_207), CE(N75[3])     : 3
  CLK(nt_sys_clk), R(~reset_n_209), CE(simpleuart.N151)  : 3
  CLK(nt_sys_clk), R(~reset_n_210), CE(simpleuart.N151)  : 3
  CLK(nt_sys_clk), R(~reset_n_212), CE(simpleuart.N153)  : 3
  CLK(nt_sys_clk), R(~reset_n_213), CE(simpleuart.N153)  : 3
  CLK(nt_sys_clk), R(~reset_n_215), CE(simpleuart.N155)  : 3
  CLK(nt_sys_clk), R(~reset_n_216), CE(simpleuart._N0)   : 3
  CLK(nt_sys_clk), R(~reset_n_28), CE(cpu.N2681)   : 3
  CLK(nt_sys_clk), R(~reset_n_29), CE(cpu.N2681)   : 3
  CLK(nt_sys_clk), R(~reset_n_30), CE(cpu.N2681)   : 3
  CLK(nt_sys_clk), R(~reset_n_31), CE(cpu.N2681)   : 3
  CLK(nt_sys_clk), R(~reset_n_32), CE(cpu.N2681)   : 3
  CLK(nt_sys_clk), R(~reset_n_33), CE(cpu.N2681)   : 3
  CLK(nt_sys_clk), R(~reset_n_34), CE(cpu.N2681)   : 3
  CLK(nt_sys_clk), R(~reset_n_35), CE(cpu.N2681)   : 3
  CLK(nt_sys_clk), R(~reset_n_36), CE(cpu.N2681)   : 3
  CLK(nt_sys_clk), R(~reset_n_37), CE(cpu.N2681)   : 3
  CLK(nt_sys_clk), R(~reset_n_38), CE(cpu.N2681)   : 3
  CLK(nt_sys_clk), R(~reset_n_39), CE(cpu.N2681)   : 3
  CLK(nt_sys_clk), R(~reset_n_40), CE(cpu.N2681)   : 3
  CLK(nt_sys_clk), R(~reset_n_41), CE(cpu.N2681)   : 3
  CLK(nt_sys_clk), R(~reset_n_42), CE(cpu.N2681)   : 3
  CLK(nt_sys_clk), R(~reset_n_43), CE(cpu.N2681)   : 3
  CLK(nt_sys_clk), R(~reset_n_44), CE(cpu.N2681)   : 3
  CLK(nt_sys_clk), R(~reset_n_45), CE(cpu.N2681)   : 3
  CLK(nt_sys_clk), R(~reset_n_46), CE(cpu.N2681)   : 3
  CLK(nt_sys_clk), R(~reset_n_47), CE(cpu.N2681)   : 3
  CLK(nt_sys_clk), R(~reset_n_48), CE(cpu.N2681)   : 3
  CLK(hdmi.cfg_clk), R(hdmi.ms72xx_ctl.iic_dri_rx.start), CE(hdmi.ms72xx_ctl.iic_dri_rx.N504)      : 4
  CLK(hdmi.cfg_clk), R(hdmi.ms72xx_ctl.iic_dri_tx.start), CE(hdmi.ms72xx_ctl.iic_dri_tx.N504)      : 4
  CLK(nt_sys_clk), S(cpu.N4431), CE(cpu.N1515)     : 4
  CLK(hdmi.cfg_clk), R(~hdmi.ms72xx_ctl.rstn), CE(hdmi.ms72xx_ctl.ms7210_ctl.N537)     : 5
  CLK(hdmi.cfg_clk), R(~hdmi.ms72xx_ctl.rstn), CE(hdmi.ms72xx_ctl.ms7210_ctl.N580)     : 6
  CLK(hdmi.cfg_clk), R(~hdmi.ms72xx_ctl.rstn), CE(~hdmi.ms72xx_ctl.ms7200_ctl.state[1])      : 6
  CLK(hdmi.cfg_clk), R(~hdmi.ms72xx_ctl.iic_dri_tx.state_reg[4]), CE(hdmi.ms72xx_ctl.iic_dri_tx.full_cycle)    : 8
  CLK(hdmi.cfg_clk), R(~hdmi.ms72xx_ctl.rstn), CE(hdmi.ms72xx_ctl.ms7200_ctl.N1845)    : 9
  CLK(nt_sys_clk), S(simpleuart.N215), CE(simpleuart.N216)     : 9
  CLK(nt_pix_clk), R(~nt_rstn_out), CE(hdmi.sync_vg.N82)       : 11
  CLK(hdmi.cfg_clk), R(~hdmi.ms72xx_ctl.rstn), CE(hdmi.ms72xx_ctl.ms7210_ctl.N591)     : 20
  CLK(nt_sys_clk), RS(cpu.genblk2.pcpi_div.N162), CE(cpu.genblk2.pcpi_div.N164)        : 32
      CLK(nt_sys_clk), R(cpu.genblk2.pcpi_div.N162), CE(cpu.genblk2.pcpi_div.N164)     : 31
      CLK(nt_sys_clk), S(cpu.genblk2.pcpi_div.N162), CE(cpu.genblk2.pcpi_div.N164)     : 1
  CLK(nt_sys_clk), R(cpu.genblk2.pcpi_div.N162), CE(cpu.genblk2.pcpi_div.N165)   : 32
  G(N165)                                          : 7
  G(N130[0])                                       : 8
  G(N130[1])                                       : 8
  G(N130[2])                                       : 8
  G(N130[3])                                       : 8
  G(N132[0])                                       : 8
  G(N132[1])                                       : 8
  G(N132[2])                                       : 8
  G(N132[3])                                       : 8
  G(N134[0])                                       : 8
  G(N134[1])                                       : 8
  G(N134[2])                                       : 8
  G(N134[3])                                       : 8
  G(N136[0])                                       : 8
  G(N136[1])                                       : 8
  G(N136[2])                                       : 8
  G(N136[3])                                       : 8
  G(N159)                                          : 8
  G(N90[0])                                        : 8
  G(N90[1])                                        : 8
  G(N90[2])                                        : 8
  G(N90[3])                                        : 8


Number of DFF:CE Signals : 150
  hdmi.ms72xx_ctl.iic_dri_tx.N72(from GTP_LUT5:Z)  : 1
  hdmi.ms72xx_ctl.ms7210_ctl.state_reg_alias[5](from GTP_DFF_R:Q)    : 1
  reset_n_50(from GTP_DFF:Q)                       : 1
  reset_n_53(from GTP_DFF:Q)                       : 1
  spi_inst.N1005(from GTP_LUT3:Z)                  : 1
  spi_inst.N1033(from GTP_LUT3:Z)                  : 1
  spi_inst.N1057(from GTP_LUT3:Z)                  : 1
  spi_inst.N742(from GTP_LUT5:Z)                   : 1
  spi_inst.N803(from GTP_LUT5:Z)                   : 1
  spi_inst.N839(from GTP_LUT5:Z)                   : 1
  spi_inst.N871(from GTP_LUT5:Z)                   : 1
  spi_inst.N899(from GTP_LUT5:Z)                   : 1
  spi_inst.N923(from GTP_LUT5:Z)                   : 1
  ~spi_inst.trig(from GTP_INV:Z)                   : 1
  cpu.N2500(from GTP_LUT5:Z)                       : 2
  cpu.N4386(from GTP_LUT3:Z)                       : 2
  hdmi.ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)      : 2
  hdmi.ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)      : 2
  reset_n_122(from GTP_DFF:Q)                      : 2
  cpu.N2822(from GTP_LUT5:Z)                       : 3
  cpu.N3435(from GTP_LUT2:Z)                       : 3
  cpu.N6404(from GTP_LUT4:Z)                       : 3
  hdmi.ms72xx_ctl.iic_dri_rx.dsu(from GTP_LUT5:Z)  : 3
  hdmi.ms72xx_ctl.iic_dri_tx.dsu(from GTP_LUT5:Z)  : 3
  reset_n_100(from GTP_DFF:Q)                      : 3
  reset_n_101(from GTP_DFF:Q)                      : 3
  reset_n_102(from GTP_DFF:Q)                      : 3
  reset_n_103(from GTP_DFF:Q)                      : 3
  reset_n_104(from GTP_DFF:Q)                      : 3
  reset_n_105(from GTP_DFF:Q)                      : 3
  reset_n_106(from GTP_DFF:Q)                      : 3
  reset_n_107(from GTP_DFF:Q)                      : 3
  reset_n_108(from GTP_DFF:Q)                      : 3
  reset_n_109(from GTP_DFF:Q)                      : 3
  reset_n_110(from GTP_DFF:Q)                      : 3
  reset_n_111(from GTP_DFF:Q)                      : 3
  reset_n_112(from GTP_DFF:Q)                      : 3
  reset_n_113(from GTP_DFF:Q)                      : 3
  reset_n_114(from GTP_DFF:Q)                      : 3
  reset_n_115(from GTP_DFF:Q)                      : 3
  reset_n_116(from GTP_DFF:Q)                      : 3
  reset_n_117(from GTP_DFF:Q)                      : 3
  reset_n_118(from GTP_DFF:Q)                      : 3
  reset_n_119(from GTP_DFF:Q)                      : 3
  reset_n_120(from GTP_DFF:Q)                      : 3
  reset_n_121(from GTP_DFF:Q)                      : 3
  reset_n_51(from GTP_DFF:Q)                       : 3
  reset_n_52(from GTP_DFF:Q)                       : 3
  reset_n_54(from GTP_DFF:Q)                       : 3
  reset_n_55(from GTP_DFF:Q)                       : 3
  reset_n_56(from GTP_DFF:Q)                       : 3
  reset_n_57(from GTP_DFF:Q)                       : 3
  reset_n_58(from GTP_DFF:Q)                       : 3
  reset_n_59(from GTP_DFF:Q)                       : 3
  reset_n_60(from GTP_DFF:Q)                       : 3
  reset_n_61(from GTP_DFF:Q)                       : 3
  reset_n_62(from GTP_DFF:Q)                       : 3
  reset_n_63(from GTP_DFF:Q)                       : 3
  reset_n_64(from GTP_DFF:Q)                       : 3
  reset_n_65(from GTP_DFF:Q)                       : 3
  reset_n_66(from GTP_DFF:Q)                       : 3
  reset_n_67(from GTP_DFF:Q)                       : 3
  reset_n_68(from GTP_DFF:Q)                       : 3
  reset_n_69(from GTP_DFF:Q)                       : 3
  reset_n_70(from GTP_DFF:Q)                       : 3
  reset_n_71(from GTP_DFF:Q)                       : 3
  reset_n_72(from GTP_DFF:Q)                       : 3
  reset_n_73(from GTP_DFF:Q)                       : 3
  reset_n_74(from GTP_DFF:Q)                       : 3
  reset_n_75(from GTP_DFF:Q)                       : 3
  reset_n_76(from GTP_DFF:Q)                       : 3
  reset_n_77(from GTP_DFF:Q)                       : 3
  reset_n_78(from GTP_DFF:Q)                       : 3
  reset_n_79(from GTP_DFF:Q)                       : 3
  reset_n_80(from GTP_DFF:Q)                       : 3
  reset_n_81(from GTP_DFF:Q)                       : 3
  reset_n_82(from GTP_DFF:Q)                       : 3
  reset_n_83(from GTP_DFF:Q)                       : 3
  reset_n_84(from GTP_DFF:Q)                       : 3
  reset_n_85(from GTP_DFF:Q)                       : 3
  reset_n_86(from GTP_DFF:Q)                       : 3
  reset_n_87(from GTP_DFF:Q)                       : 3
  reset_n_88(from GTP_DFF:Q)                       : 3
  reset_n_89(from GTP_DFF:Q)                       : 3
  reset_n_90(from GTP_DFF:Q)                       : 3
  reset_n_91(from GTP_DFF:Q)                       : 3
  reset_n_92(from GTP_DFF:Q)                       : 3
  reset_n_93(from GTP_DFF:Q)                       : 3
  reset_n_94(from GTP_DFF:Q)                       : 3
  reset_n_95(from GTP_DFF:Q)                       : 3
  reset_n_96(from GTP_DFF:Q)                       : 3
  reset_n_97(from GTP_DFF:Q)                       : 3
  reset_n_98(from GTP_DFF:Q)                       : 3
  reset_n_99(from GTP_DFF:Q)                       : 3
  cpu.N1515(from GTP_LUT4:Z)                       : 4
  cpu.N2588(from GTP_LUT5:Z)                       : 4
  cpu.N6523_0(from GTP_LUT5M:Z)                    : 4
  hdmi.ms72xx_ctl.iic_dri_rx.N504(from GTP_LUT3:Z)       : 4
  hdmi.ms72xx_ctl.iic_dri_rx.twr_en(from GTP_DFF:Q)      : 4
  hdmi.ms72xx_ctl.iic_dri_tx.N504(from GTP_LUT3:Z)       : 4
  hdmi.ms72xx_ctl.iic_dri_tx.twr_en(from GTP_DFF:Q)      : 4
  simpleuart.N155(from GTP_LUT5M:Z)                : 4
  simpleuart._N0(from GTP_LUT5:Z)                  : 4
  RGB_inst.RZ_Code_inst1.N372(from GTP_LUT2:Z)     : 5
  cpu.N3486(from GTP_LUT3:Z)                       : 5
  cpu.N5731(from GTP_LUT5M:Z)                      : 5
  cpu.N6223_0(from GTP_LUT5:Z)                     : 5
  hdmi.ms72xx_ctl.ms7210_ctl.N537(from GTP_LUT5:Z)       : 5
  RGB_inst.RGB_Control_inst0.N758(from GTP_LUT5:Z)       : 6
  cpu.N7139(from GTP_LUT4:Z)                       : 6
  hdmi.ms72xx_ctl.ms7210_ctl.N580(from GTP_LUT5:Z)       : 6
  ~hdmi.ms72xx_ctl.ms7200_ctl.state[1](from GTP_INV:Z)   : 6
  cpu.N4808(from GTP_LUT5:Z)                       : 7
  cpu.mem_xfer(from GTP_LUT4:Z)                    : 7
  hdmi.ms72xx_ctl.iic_dri_rx.N460(from GTP_LUT3:Z)       : 7
  N75[0](from GTP_LUT2:Z)                          : 8
  N75[1](from GTP_LUT2:Z)                          : 8
  N75[2](from GTP_LUT2:Z)                          : 8
  N75[3](from GTP_LUT2:Z)                          : 8
  hdmi.ms72xx_ctl.iic_dri_tx.N165(from GTP_LUT5:Z)       : 8
  hdmi.ms72xx_ctl.iic_dri_tx.N460(from GTP_LUT3:Z)       : 8
  hdmi.ms72xx_ctl.iic_dri_tx.full_cycle(from GTP_LUT5:Z)       : 8
  simpleuart.N151(from GTP_LUT5:Z)                 : 8
  simpleuart.N153(from GTP_LUT5:Z)                 : 8
  hdmi.ms72xx_ctl.ms7200_ctl.N1845(from GTP_LUT3:Z)      : 9
  simpleuart.N216(from GTP_LUT4:Z)                 : 9
  RGB_inst.color_ctrl_inst.N2587(from GTP_LUT2:Z)  : 10
  RGB_inst.RGB_Control_inst0.N1136(from GTP_LUT5:Z)      : 11
  hdmi.sync_vg.N82(from GTP_LUT5:Z)                : 11
  cpu.N2640(from GTP_LUT5M:Z)                      : 16
  hdmi.pattern_vg.wr_en(from GTP_DFF:Q)            : 17
  RGB_inst.color_ctrl_inst.N2517(from GTP_LUT5:Z)  : 20
  hdmi.ms72xx_ctl.ms7210_ctl.N591(from GTP_LUT5:Z)       : 20
  RGB_inst.color_ctrl_inst.N2493(from GTP_LUT3:Z)  : 26
  cpu.N2559(from GTP_LUT5:Z)                       : 30
  cpu.N2307(from GTP_LUT4:Z)                       : 31
  cpu.N2682(from GTP_LUT5:Z)                       : 31
  cpu.N2590(from GTP_LUT5:Z)                       : 32
  cpu.N3424(from GTP_LUT2:Z)                       : 32
  cpu.N4500(from GTP_LUT3:Z)                       : 32
  cpu.N4597(from GTP_LUT3:Z)                       : 32
  cpu.N4639(from GTP_LUT2:Z)                       : 32
  cpu.genblk1.pcpi_mul.N243(from GTP_LUT2:Z)       : 32
  cpu.genblk2.pcpi_div.N164(from GTP_LUT2:Z)       : 32
  cpu.genblk2.pcpi_div.N165(from GTP_LUT2:Z)       : 32
  cpu.genblk2.pcpi_div.N166(from GTP_LUT2:Z)       : 32
  cpu.N639(from GTP_LUT2:Z)                        : 46
  cpu.genblk2.pcpi_div.N178(from GTP_LUT2:Z)       : 63
  cpu.N2681(from GTP_LUT4:Z)                       : 65
  cpu.N1005(from GTP_LUT2:Z)                       : 91

Number of DFF:CLK Signals : 6
  spi_inst.clk_1020us(from GTP_DFF:Q)              : 5
  nt_spi_cs(from GTP_DFF:Q)                        : 8
  ~spi_inst.clk_6us(from GTP_INV:Z)                : 19
  nt_pix_clk(from GTP_PLL_E3:CLKOUT0)              : 80
  hdmi.cfg_clk(from GTP_PLL_E3:CLKOUT1)            : 212
  nt_sys_clk(from GTP_INBUF:O)                     : 1693

Number of DFF:CP Signals : 1
  ~nt_rstn_out(from GTP_INV:Z)                     : 118

Number of DFF:RS Signals : 174
  RGB_inst.RZ_Code_inst1.N82(from GTP_LUT2:Z)      : 1
  spi_inst.data_in2[4](from GTP_DFF_E:Q)           : 1
  spi_inst.data_in2[5](from GTP_DFF_E:Q)           : 1
  spi_inst.data_in2[6](from GTP_DFF_E:Q)           : 1
  spi_inst.data_in2[7](from GTP_DFF_E:Q)           : 1
  ~hdmi.ms72xx_ctl.iic_dri_tx.trans_en(from GTP_INV:Z)   : 1
  ~reset_n_123(from GTP_INV:Z)                     : 1
  ~reset_n_152(from GTP_INV:Z)                     : 1
  ~reset_n_197(from GTP_INV:Z)                     : 1
  ~reset_n_217(from GTP_INV:Z)                     : 1
  spi_inst.N694_inv(from GTP_LUT2:Z)               : 2
  spi_inst.N697_inv(from GTP_LUT2:Z)               : 2
  ~reset_n_144(from GTP_INV:Z)                     : 2
  ~reset_n_146(from GTP_INV:Z)                     : 2
  ~reset_n_147(from GTP_INV:Z)                     : 2
  ~reset_n_153(from GTP_INV:Z)                     : 2
  ~reset_n_154(from GTP_INV:Z)                     : 2
  ~reset_n_211(from GTP_INV:Z)                     : 2
  ~reset_n_49(from GTP_INV:Z)                      : 2
  ~reset_n_6(from GTP_INV:Z)                       : 2
  hdmi.ms72xx_ctl.iic_dri_rx.N499(from GTP_LUT2:Z)       : 3
  hdmi.ms72xx_ctl.iic_dri_tx.N499(from GTP_LUT2:Z)       : 3
  ~reset_n_10(from GTP_INV:Z)                      : 3
  ~reset_n_11(from GTP_INV:Z)                      : 3
  ~reset_n_12(from GTP_INV:Z)                      : 3
  ~reset_n_124(from GTP_INV:Z)                     : 3
  ~reset_n_125(from GTP_INV:Z)                     : 3
  ~reset_n_126(from GTP_INV:Z)                     : 3
  ~reset_n_127(from GTP_INV:Z)                     : 3
  ~reset_n_128(from GTP_INV:Z)                     : 3
  ~reset_n_129(from GTP_INV:Z)                     : 3
  ~reset_n_13(from GTP_INV:Z)                      : 3
  ~reset_n_130(from GTP_INV:Z)                     : 3
  ~reset_n_131(from GTP_INV:Z)                     : 3
  ~reset_n_132(from GTP_INV:Z)                     : 3
  ~reset_n_133(from GTP_INV:Z)                     : 3
  ~reset_n_134(from GTP_INV:Z)                     : 3
  ~reset_n_135(from GTP_INV:Z)                     : 3
  ~reset_n_136(from GTP_INV:Z)                     : 3
  ~reset_n_137(from GTP_INV:Z)                     : 3
  ~reset_n_138(from GTP_INV:Z)                     : 3
  ~reset_n_139(from GTP_INV:Z)                     : 3
  ~reset_n_14(from GTP_INV:Z)                      : 3
  ~reset_n_140(from GTP_INV:Z)                     : 3
  ~reset_n_141(from GTP_INV:Z)                     : 3
  ~reset_n_142(from GTP_INV:Z)                     : 3
  ~reset_n_143(from GTP_INV:Z)                     : 3
  ~reset_n_145(from GTP_INV:Z)                     : 3
  ~reset_n_148(from GTP_INV:Z)                     : 3
  ~reset_n_149(from GTP_INV:Z)                     : 3
  ~reset_n_15(from GTP_INV:Z)                      : 3
  ~reset_n_150(from GTP_INV:Z)                     : 3
  ~reset_n_155(from GTP_INV:Z)                     : 3
  ~reset_n_156(from GTP_INV:Z)                     : 3
  ~reset_n_157(from GTP_INV:Z)                     : 3
  ~reset_n_158(from GTP_INV:Z)                     : 3
  ~reset_n_159(from GTP_INV:Z)                     : 3
  ~reset_n_16(from GTP_INV:Z)                      : 3
  ~reset_n_160(from GTP_INV:Z)                     : 3
  ~reset_n_161(from GTP_INV:Z)                     : 3
  ~reset_n_162(from GTP_INV:Z)                     : 3
  ~reset_n_163(from GTP_INV:Z)                     : 3
  ~reset_n_164(from GTP_INV:Z)                     : 3
  ~reset_n_165(from GTP_INV:Z)                     : 3
  ~reset_n_166(from GTP_INV:Z)                     : 3
  ~reset_n_167(from GTP_INV:Z)                     : 3
  ~reset_n_168(from GTP_INV:Z)                     : 3
  ~reset_n_169(from GTP_INV:Z)                     : 3
  ~reset_n_17(from GTP_INV:Z)                      : 3
  ~reset_n_170(from GTP_INV:Z)                     : 3
  ~reset_n_171(from GTP_INV:Z)                     : 3
  ~reset_n_172(from GTP_INV:Z)                     : 3
  ~reset_n_173(from GTP_INV:Z)                     : 3
  ~reset_n_174(from GTP_INV:Z)                     : 3
  ~reset_n_175(from GTP_INV:Z)                     : 3
  ~reset_n_176(from GTP_INV:Z)                     : 3
  ~reset_n_177(from GTP_INV:Z)                     : 3
  ~reset_n_178(from GTP_INV:Z)                     : 3
  ~reset_n_179(from GTP_INV:Z)                     : 3
  ~reset_n_18(from GTP_INV:Z)                      : 3
  ~reset_n_180(from GTP_INV:Z)                     : 3
  ~reset_n_181(from GTP_INV:Z)                     : 3
  ~reset_n_182(from GTP_INV:Z)                     : 3
  ~reset_n_183(from GTP_INV:Z)                     : 3
  ~reset_n_184(from GTP_INV:Z)                     : 3
  ~reset_n_185(from GTP_INV:Z)                     : 3
  ~reset_n_186(from GTP_INV:Z)                     : 3
  ~reset_n_187(from GTP_INV:Z)                     : 3
  ~reset_n_188(from GTP_INV:Z)                     : 3
  ~reset_n_189(from GTP_INV:Z)                     : 3
  ~reset_n_19(from GTP_INV:Z)                      : 3
  ~reset_n_190(from GTP_INV:Z)                     : 3
  ~reset_n_191(from GTP_INV:Z)                     : 3
  ~reset_n_192(from GTP_INV:Z)                     : 3
  ~reset_n_193(from GTP_INV:Z)                     : 3
  ~reset_n_194(from GTP_INV:Z)                     : 3
  ~reset_n_195(from GTP_INV:Z)                     : 3
  ~reset_n_196(from GTP_INV:Z)                     : 3
  ~reset_n_198(from GTP_INV:Z)                     : 3
  ~reset_n_199(from GTP_INV:Z)                     : 3
  ~reset_n_20(from GTP_INV:Z)                      : 3
  ~reset_n_200(from GTP_INV:Z)                     : 3
  ~reset_n_201(from GTP_INV:Z)                     : 3
  ~reset_n_202(from GTP_INV:Z)                     : 3
  ~reset_n_203(from GTP_INV:Z)                     : 3
  ~reset_n_204(from GTP_INV:Z)                     : 3
  ~reset_n_205(from GTP_INV:Z)                     : 3
  ~reset_n_206(from GTP_INV:Z)                     : 3
  ~reset_n_207(from GTP_INV:Z)                     : 3
  ~reset_n_208(from GTP_INV:Z)                     : 3
  ~reset_n_209(from GTP_INV:Z)                     : 3
  ~reset_n_21(from GTP_INV:Z)                      : 3
  ~reset_n_210(from GTP_INV:Z)                     : 3
  ~reset_n_212(from GTP_INV:Z)                     : 3
  ~reset_n_213(from GTP_INV:Z)                     : 3
  ~reset_n_214(from GTP_INV:Z)                     : 3
  ~reset_n_215(from GTP_INV:Z)                     : 3
  ~reset_n_216(from GTP_INV:Z)                     : 3
  ~reset_n_22(from GTP_INV:Z)                      : 3
  ~reset_n_23(from GTP_INV:Z)                      : 3
  ~reset_n_24(from GTP_INV:Z)                      : 3
  ~reset_n_25(from GTP_INV:Z)                      : 3
  ~reset_n_26(from GTP_INV:Z)                      : 3
  ~reset_n_27(from GTP_INV:Z)                      : 3
  ~reset_n_28(from GTP_INV:Z)                      : 3
  ~reset_n_29(from GTP_INV:Z)                      : 3
  ~reset_n_30(from GTP_INV:Z)                      : 3
  ~reset_n_31(from GTP_INV:Z)                      : 3
  ~reset_n_32(from GTP_INV:Z)                      : 3
  ~reset_n_33(from GTP_INV:Z)                      : 3
  ~reset_n_34(from GTP_INV:Z)                      : 3
  ~reset_n_35(from GTP_INV:Z)                      : 3
  ~reset_n_36(from GTP_INV:Z)                      : 3
  ~reset_n_37(from GTP_INV:Z)                      : 3
  ~reset_n_38(from GTP_INV:Z)                      : 3
  ~reset_n_39(from GTP_INV:Z)                      : 3
  ~reset_n_40(from GTP_INV:Z)                      : 3
  ~reset_n_41(from GTP_INV:Z)                      : 3
  ~reset_n_42(from GTP_INV:Z)                      : 3
  ~reset_n_43(from GTP_INV:Z)                      : 3
  ~reset_n_44(from GTP_INV:Z)                      : 3
  ~reset_n_45(from GTP_INV:Z)                      : 3
  ~reset_n_46(from GTP_INV:Z)                      : 3
  ~reset_n_47(from GTP_INV:Z)                      : 3
  ~reset_n_48(from GTP_INV:Z)                      : 3
  ~reset_n_7(from GTP_INV:Z)                       : 3
  ~reset_n_8(from GTP_INV:Z)                       : 3
  ~reset_n_9(from GTP_INV:Z)                       : 3
  cpu.N4431(from GTP_LUT4:Z)                       : 4
  cpu.genblk1.pcpi_mul.N348(from GTP_LUT4:Z)       : 4
  cpu.genblk2.pcpi_div.N129(from GTP_LUT5:Z)       : 4
  hdmi.ms72xx_ctl.iic_dri_rx.start(from GTP_LUT2:Z)      : 4
  hdmi.ms72xx_ctl.iic_dri_tx.start(from GTP_LUT2:Z)      : 4
  spi_inst.N691(from GTP_LUT4:Z)                   : 4
  hdmi.ms72xx_ctl.iic_dri_rx.N434(from GTP_LUT2:Z)       : 5
  hdmi.ms72xx_ctl.iic_dri_tx.N434(from GTP_LUT2:Z)       : 5
  GND                                              : 8
  spi_inst.N624(from GTP_LUT5:Z)                   : 8
  ~hdmi.ms72xx_ctl.iic_dri_tx.state_reg[4](from GTP_INV:Z)     : 8
  simpleuart.N215(from GTP_LUT3:Z)                 : 9
  spi_inst.trig(from GTP_DFF_S:Q)                  : 9
  hdmi.sync_vg.y_act[11:0]_or(from GTP_LUT2:Z)     : 10
  hdmi.sync_vg.x_act[11:0]_or(from GTP_LUT5:Z)     : 11
  hdmi.sync_vg.h_count[11:0]_or(from GTP_LUT4:Z)   : 12
  RGB_inst.RGB_Control_inst0.N205(from GTP_LUT2:Z)       : 14
  ~hdmi.locked(from GTP_INV:Z)                     : 14
  spi_inst.N632(from GTP_LUT5:Z)                   : 15
  hdmi.ms72xx_ctl.ms7210_ctl.N539(from GTP_LUT2:Z)       : 22
  simpleuart.N214(from GTP_LUT5M:Z)                : 32
  simpleuart.recv_divcnt[31:0]_or(from GTP_LUT5:Z)       : 32
  ~nt_rstn_out(from GTP_INV:Z)                     : 37
  cpu.genblk2.pcpi_div.N162(from GTP_LUT3:Z)       : 64
  cpu.genblk1.pcpi_mul.N393(from GTP_LUT2:Z)       : 79
  ~hdmi.ms72xx_ctl.rstn(from GTP_INV:Z)            : 90

Number of DLATCH:G Signals : 22
  N165(from GTP_LUT2:Z)                            : 7
  N130[0](from GTP_LUT2:Z)                         : 8
  N130[1](from GTP_LUT2:Z)                         : 8
  N130[2](from GTP_LUT2:Z)                         : 8
  N130[3](from GTP_LUT2:Z)                         : 8
  N132[0](from GTP_LUT2:Z)                         : 8
  N132[1](from GTP_LUT2:Z)                         : 8
  N132[2](from GTP_LUT2:Z)                         : 8
  N132[3](from GTP_LUT2:Z)                         : 8
  N134[0](from GTP_LUT2:Z)                         : 8
  N134[1](from GTP_LUT2:Z)                         : 8
  N134[2](from GTP_LUT2:Z)                         : 8
  N134[3](from GTP_LUT2:Z)                         : 8
  N136[0](from GTP_LUT2:Z)                         : 8
  N136[1](from GTP_LUT2:Z)                         : 8
  N136[2](from GTP_LUT2:Z)                         : 8
  N136[3](from GTP_LUT2:Z)                         : 8
  N159(from GTP_LUT2:Z)                            : 8
  N90[0](from GTP_LUT2:Z)                          : 8
  N90[1](from GTP_LUT2:Z)                          : 8
  N90[2](from GTP_LUT2:Z)                          : 8
  N90[3](from GTP_LUT2:Z)                          : 8

