##### Written on 2023/11/15 04:02:26 ###############################


##### INFO ##################################################

Current device : 
	PGL50H-6FBG484

Top Module : 
	picosoc

Constraint File(s) : 
	E:/project/FPGAPango/hdmi/v1.0/source/project.fdc

##### SUMMARY ######################################################

Found 0 error(s), 17 critical warning(s), 1 warning(s), out of 392 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************

define_attribute {p:b_out[5]} {PAP_IO_LOC} {R22}
	C: ConstraintEditor-2002: [E:/project/FPGAPango/hdmi/v1.0/source/project.fdc(line number: 16)] | Port b_out[5] has been placed at location R22, whose type is share pin.

define_attribute {p:b_out[4]} {PAP_IO_LOC} {R20}
	C: ConstraintEditor-2002: [E:/project/FPGAPango/hdmi/v1.0/source/project.fdc(line number: 23)] | Port b_out[4] has been placed at location R20, whose type is share pin.

define_attribute {p:b_out[2]} {PAP_IO_LOC} {T21}
	C: ConstraintEditor-2002: [E:/project/FPGAPango/hdmi/v1.0/source/project.fdc(line number: 37)] | Port b_out[2] has been placed at location T21, whose type is share pin.

define_attribute {p:g_out[7]} {PAP_IO_LOC} {L17}
	C: ConstraintEditor-2002: [E:/project/FPGAPango/hdmi/v1.0/source/project.fdc(line number: 58)] | Port g_out[7] has been placed at location L17, whose type is share pin.

define_attribute {p:g_out[6]} {PAP_IO_LOC} {K20}
	C: ConstraintEditor-2002: [E:/project/FPGAPango/hdmi/v1.0/source/project.fdc(line number: 65)] | Port g_out[6] has been placed at location K20, whose type is share pin.

define_attribute {p:g_out[5]} {PAP_IO_LOC} {L19}
	C: ConstraintEditor-2002: [E:/project/FPGAPango/hdmi/v1.0/source/project.fdc(line number: 72)] | Port g_out[5] has been placed at location L19, whose type is share pin.

define_attribute {p:g_out[0]} {PAP_IO_LOC} {M21}
	C: ConstraintEditor-2002: [E:/project/FPGAPango/hdmi/v1.0/source/project.fdc(line number: 107)] | Port g_out[0] has been placed at location M21, whose type is share pin.

define_attribute {p:r_out[7]} {PAP_IO_LOC} {H19}
	C: ConstraintEditor-2002: [E:/project/FPGAPango/hdmi/v1.0/source/project.fdc(line number: 114)] | Port r_out[7] has been placed at location H19, whose type is share pin.

define_attribute {p:r_out[6]} {PAP_IO_LOC} {H22}
	C: ConstraintEditor-2002: [E:/project/FPGAPango/hdmi/v1.0/source/project.fdc(line number: 121)] | Port r_out[6] has been placed at location H22, whose type is share pin.

define_attribute {p:r_out[5]} {PAP_IO_LOC} {H21}
	C: ConstraintEditor-2002: [E:/project/FPGAPango/hdmi/v1.0/source/project.fdc(line number: 128)] | Port r_out[5] has been placed at location H21, whose type is share pin.

define_attribute {p:r_out[0]} {PAP_IO_LOC} {K17}
	C: ConstraintEditor-2002: [E:/project/FPGAPango/hdmi/v1.0/source/project.fdc(line number: 163)] | Port r_out[0] has been placed at location K17, whose type is share pin.

define_attribute {p:pix_clk} {PAP_IO_LOC} {M22}
	C: ConstraintEditor-2002: [E:/project/FPGAPango/hdmi/v1.0/source/project.fdc(line number: 184)] | Port pix_clk has been placed at location M22, whose type is share pin.

define_attribute {p:irq_5} {PAP_IO_LOC} {J19}
	C: ConstraintEditor-2002: [E:/project/FPGAPango/hdmi/v1.0/source/project.fdc(line number: 226)] | Port irq_5 has been placed at location J19, whose type is share pin.

define_attribute {p:irq_6} {PAP_IO_LOC} {H20}
	C: ConstraintEditor-2002: [E:/project/FPGAPango/hdmi/v1.0/source/project.fdc(line number: 231)] | Port irq_6 has been placed at location H20, whose type is share pin.

define_attribute {p:resetn} {PAP_IO_LOC} {K18}
	C: ConstraintEditor-2002: [E:/project/FPGAPango/hdmi/v1.0/source/project.fdc(line number: 246)] | Port resetn has been placed at location K18, whose type is share pin.

define_attribute {p:spi_clk} {PAP_IO_LOC} {AB13}
	C: ConstraintEditor-2002: [E:/project/FPGAPango/hdmi/v1.0/source/project.fdc(line number: 298)] | Port spi_clk has been placed at location AB13, whose type is share pin.

define_attribute {p:sound_out[6]} {PAP_IO_LOC} {Y13}
	C: ConstraintEditor-2002: [E:/project/FPGAPango/hdmi/v1.0/source/project.fdc(line number: 352)] | Port sound_out[6] has been placed at location Y13, whose type is share pin.


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************

W: ConstraintEditor-4019: Port 'led_int' unspecified I/O constraint.

Constraints with matching wildcard expressions:
********************************************


