#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 04:02:50 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 04:00:39 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 03:54:17 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 03:43:44 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 03:39:07 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 03:17:54 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 02:36:27 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 02:31:11 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 02:30:18 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 02:23:49 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 02:10:10 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 02:01:29 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 01:53:29 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 01:52:42 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 01:36:54 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 01:33:50 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 01:29:27 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 01:28:10 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 01:25:47 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 01:06:46 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 01:01:43 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 00:54:14 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 00:27:40 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 00:19:02 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 00:16:14 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 00:10:55 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 23:46:37 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 23:45:03 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 21:33:50 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 21:14:53 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 21:02:12 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 21:01:31 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 20:57:30 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 20:49:25 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 20:43:29 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 20:38:49 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 20:24:37 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 20:19:57 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 20:17:35 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 20:15:38 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 20:08:34 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 18:56:35 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 18:54:23 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 18:51:10 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 18:46:50 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 18:34:53 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 18:17:28 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 18:03:17 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 18:01:00 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 17:58:44 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Nov 14 17:55:31 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 19:29:11 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 19:20:54 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 19:14:09 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 18:01:21 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 17:51:27 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 17:43:02 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 17:40:52 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 17:27:52 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 16:57:45 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 16:26:08 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 16:23:27 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 16:14:32 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 15:23:13 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 15:18:49 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 14:52:25 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 14:46:40 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 14:44:05 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 14:36:32 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 14:21:46 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 14:17:06 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 14:13:15 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 13:56:45 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 13:54:17 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 13:50:43 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 03:12:04 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 03:01:23 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 02:55:00 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 02:50:57 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 02:47:14 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 02:15:37 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 02:12:16 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 02:09:32 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 02:08:11 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 02:04:16 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 01:58:41 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov 12 00:35:29 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 22:45:36 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 22:15:51 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 22:03:15 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 21:36:11 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 21:15:44 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 21:12:02 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 21:10:54 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 21:04:33 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 20:59:18 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 20:52:05 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 20:47:38 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 20:42:12 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 20:38:35 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 19:24:33 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 19:09:35 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 19:04:10 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 18:58:11 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 18:53:01 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 18:51:43 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 18:48:00 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 18:43:11 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 18:27:10 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 18:24:11 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 18:22:55 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 18:20:02 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 18:17:13 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 17:57:26 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 17:53:25 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 17:51:17 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 17:48:06 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 17:36:44 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 17:28:27 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 17:26:36 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 17:22:45 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 17:20:55 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 16:53:37 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 16:48:14 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 16:43:34 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 16:40:25 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 16:37:30 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 16:34:59 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 16:32:25 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 16:29:34 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov 11 16:24:17 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 22:40:12 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 22:32:58 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 22:25:47 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 22:21:32 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 22:13:43 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 22:05:44 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 22:00:43 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 21:50:22 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 21:43:14 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 21:39:56 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 21:32:54 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 21:15:25 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 20:55:49 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 20:46:57 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 20:42:42 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 20:37:07 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 20:21:56 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 12:04:12 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 12:00:04 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 11:46:34 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 11:44:00 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 11:38:33 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 11:34:12 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 11:25:33 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 11:20:11 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 11:19:30 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 11:16:12 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 11:12:07 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 11:07:43 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 10:56:42 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 10:47:43 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 10:43:07 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 10:33:26 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 10:32:50 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 10:22:32 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 10:19:58 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 10:15:38 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 10:06:18 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 10:01:14 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Nov  6 09:44:46 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov  5 23:04:11 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov  5 23:00:58 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sun Nov  5 22:59:42 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 23:29:33 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 23:26:42 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Sat Nov  4 23:15:06 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 18:58:30 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 18:51:43 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 18:48:40 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 17:45:18 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 17:42:31 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 17:36:01 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 17:31:32 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 17:26:57 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 17:23:59 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 17:21:12 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 17:11:44 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 17:06:42 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 16:49:47 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 16:36:59 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 16:33:32 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 16:30:26 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 16:22:21 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 16:19:46 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 16:17:39 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 16:13:08 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 16:09:14 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 16:05:53 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 16:03:22 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 16:00:59 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 15:57:36 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 15:52:55 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 15:36:07 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 15:32:53 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 15:24:45 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 15:18:49 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 15:14:04 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 15:07:36 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 15:05:04 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 15:01:54 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 14:59:14 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Nov  2 14:55:56 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 23:01:50 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 22:58:19 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 22:51:05 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 22:46:44 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 22:41:26 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 22:25:33 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 22:16:05 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 22:11:16 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 22:08:05 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 22:04:49 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 22:00:07 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 21:46:11 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 21:42:11 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 21:41:04 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 21:36:38 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 21:33:13 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 21:06:53 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 19:51:22 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 19:43:51 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 19:40:54 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 19:37:47 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 19:32:29 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 19:29:02 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 19:25:57 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 19:24:19 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 19:20:42 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 19:14:18 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 18:40:57 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 18:38:24 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 18:34:14 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 18:30:58 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 18:25:54 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 18:22:04 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 18:14:54 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 18:11:19 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 18:05:25 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 18:00:59 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 17:57:35 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 17:40:25 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 17:37:42 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 17:33:12 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 17:27:57 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 17:23:09 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 17:19:09 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 17:15:46 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 16:58:55 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 16:57:42 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 16:52:46 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 13:09:44 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 13:03:45 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 12:58:19 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 12:53:34 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 12:47:51 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov  1 09:48:10 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 23:01:05 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 22:44:06 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 22:36:25 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 19:16:23 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 17:56:21 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 17:41:29 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 17:35:38 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 17:31:59 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 17:28:38 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 17:25:30 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 13:33:25 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 13:11:21 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 13:04:59 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 13:01:33 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 12:49:28 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 12:39:15 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 12:37:33 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 12:32:42 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 12:28:42 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 12:22:16 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 12:17:09 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 12:13:53 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 12:05:21 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 11:51:08 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 11:47:18 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 11:44:13 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 11:38:15 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Tue Oct 31 11:35:47 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 23:48:32 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 23:00:49 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 22:55:27 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 22:52:48 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 22:48:19 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 22:42:45 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 22:36:23 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 22:30:20 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 22:25:57 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 22:15:17 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 22:11:04 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 22:01:50 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 21:54:01 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 21:50:48 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 21:38:01 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 21:34:36 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 21:28:04 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 21:24:17 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 21:20:56 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 21:09:37 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 21:06:09 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 20:56:15 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 20:51:39 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 20:36:30 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 18:48:18 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 18:31:06 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 18:21:35 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 17:49:39 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 17:26:14 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Mon Oct 30 17:17:50 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Oct 27 23:48:06 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Oct 27 23:39:20 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Oct 27 23:25:05 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Oct 27 23:22:26 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Oct 27 23:12:35 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Fri Oct 27 22:37:27 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Oct 26 14:36:41 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Oct 26 14:28:47 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Oct 26 14:02:29 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Thu Oct 26 13:58:43 2023
#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#I

# pvf -action dev_map
