Generated by Fabric Compiler ( version 2022.2-SP1-Lite <build 132640> ) at Wed Nov 15 04:00:39 2023

Timing Constraint:
NULL


Inferred clocks commands :
-------------------------------------------------------
create_clock -period {1000} -waveform {0 500} -name {picosoc|sys_clk} [get_ports {sys_clk}] -add
create_clock -period {1000} -waveform {0 500} -name {pll|hdmi/u_pll/u_pll_e3/CLKOUT0} [get_pins {hdmi/u_pll/u_pll_e3.CLKOUT0}] -add
create_clock -period {1000} -waveform {0 500} -name {pll|hdmi/u_pll/u_pll_e3/CLKOUT1} [get_pins {hdmi/u_pll/u_pll_e3.CLKOUT1}] -add
set_clock_groups -name {Inferred_clock_group_0} -asynchronous -group [get_clocks {picosoc|sys_clk}]
set_clock_groups -name {Inferred_clock_group_1} -asynchronous -group [get_clocks {pll|hdmi/u_pll/u_pll_e3/CLKOUT0}]
set_clock_groups -name {Inferred_clock_group_2} -asynchronous -group [get_clocks {pll|hdmi/u_pll/u_pll_e3/CLKOUT1}]


Logical Constraint:
+----------------------------------------------------------------------------------+
| Object                                         | Attribute          | Value     
+----------------------------------------------------------------------------------+
| i:hdmi/ms72xx_ctl/ND2[0]                       | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND2[1]                       | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND2[2]                       | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND2[3]                       | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND2[4]                       | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND2[5]                       | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND2[6]                       | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND2[7]                       | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND2[8]                       | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND2[9]                       | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND2[10]                      | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND2[11]                      | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND2[12]                      | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND2[13]                      | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND2[14]                      | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND2[15]                      | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND3[0]                       | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND3[1]                       | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND3[2]                       | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND3[3]                       | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND3[4]                       | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND3[5]                       | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND3[6]                       | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND3[7]                       | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND3[8]                       | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND3[9]                       | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND3[10]                      | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND3[11]                      | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND3[12]                      | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND3[13]                      | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND3[14]                      | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND3[15]                      | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND4                          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND5                          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND6                          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND7                          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND8                          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ND9                          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/iic_dri_rx/ND18              | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/iic_dri_tx/ND18              | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND12[0]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND12[1]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND12[2]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND12[3]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND12[4]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND12[5]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND12[6]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND13[0]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND13[1]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND13[2]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND13[3]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND13[4]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND13[5]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND13[6]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND13[7]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND13[8]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[0]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[1]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[2]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[3]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[4]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[5]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[6]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[7]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[8]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[9]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[10]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[11]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[12]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[13]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[14]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[15]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[16]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[17]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[18]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[19]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[20]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[21]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[22]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[23]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[24]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[25]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[26]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[27]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[28]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[29]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[30]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND14[31]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[0]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[1]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[2]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[3]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[4]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[5]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[6]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[7]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[8]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[9]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[10]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[11]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[12]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[13]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[14]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[15]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[16]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[17]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[18]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[19]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[20]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[21]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[22]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[23]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[24]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[25]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[26]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[27]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[28]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[29]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[30]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND15[31]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[0]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[1]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[2]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[3]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[4]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[5]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[6]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[7]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[8]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[9]           | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[10]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[11]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[12]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[13]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[14]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[15]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[16]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[17]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[18]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[19]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[20]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[21]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[22]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[23]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[24]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[25]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[26]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[27]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[28]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[29]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[30]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND16[31]          | PAP_MARK_DEBUG     | true      
| i:hdmi/ms72xx_ctl/ms7200_ctl/ND17              | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/addr_rx [0]                  | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/addr_rx [2]                  | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/addr_rx [6]                  | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/addr_rx [8]                  | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/addr_tx [0]                  | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/addr_tx [1]                  | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/addr_tx [2]                  | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/addr_tx [3]                  | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/addr_tx [4]                  | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/addr_tx [5]                  | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/addr_tx [6]                  | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/addr_tx [7]                  | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/addr_tx [8]                  | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/addr_tx [9]                  | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/addr_tx [10]                 | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/addr_tx [11]                 | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/sda_out                      | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/sda_out_en                   | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/sda_tx_out_en                | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/sda_tx_out_rnmt              | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/ms7200_ctl/cmd_index [0]     | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/ms7200_ctl/cmd_index [1]     | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/ms7200_ctl/cmd_index [2]     | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/ms7200_ctl/cmd_index [3]     | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/ms7200_ctl/cmd_index [4]     | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/ms7200_ctl/cmd_index [5]     | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/ms7200_ctl/cmd_index [6]     | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/ms7200_ctl/cmd_index [7]     | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/ms7200_ctl/cmd_index [8]     | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/ms7200_ctl/state [0]         | PAP_MARK_DEBUG     | true      
| n:hdmi/ms72xx_ctl/ms7200_ctl/state [1]         | PAP_MARK_DEBUG     | true      
+----------------------------------------------------------------------------------+

IO Constraint :
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| I/O NAME         | I/O DIRECTION     | LOC      | VCCIO     | IOSTANDARD     | DRIVE     | BUS_KEEPER     | SLEW     | HYS_DRIVE_MODE     | VREF_MODE     | VREF_MODE_VALUE     | DDR_TERM_MODE     | DIFF_IN_TERM_MODE     | OPEN_DRAIN     | IN_DELAY     | OUT_DELAY     | IPT     | CAL_MODE     | DDR_RES     | IO_REGISTER     | VIRTUAL_IO     
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| iic_tx_sda       | inout             | P18      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| RZ_data          | output            | Y10      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[0]         | output            | V21      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[1]         | output            | V22      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[2]         | output            | T21      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[3]         | output            | T22      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[4]         | output            | R20      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[5]         | output            | R22      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[6]         | output            | R19      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| b_out[7]         | output            | P19      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| de_out           | output            | Y22      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[0]         | output            | M21      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[1]         | output            | M17      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[2]         | output            | M18      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[3]         | output            | M16      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[4]         | output            | N15      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[5]         | output            | L19      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[6]         | output            | K20      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| g_out[7]         | output            | L17      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| hs_out           | output            | Y21      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| iic_tx_scl       | output            | P17      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[0]           | output            | B2       | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[1]           | output            | A2       | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[2]           | output            | B3       | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[3]           | output            | A3       | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[4]           | output            | C5       | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[5]           | output            | A5       | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[6]           | output            | F7       | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| led[7]           | output            | F8       | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| pix_clk          | output            | M22      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[0]         | output            | K17      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[1]         | output            | N19      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[2]         | output            | J22      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[3]         | output            | J20      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[4]         | output            | K22      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[5]         | output            | H21      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[6]         | output            | H22      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| r_out[7]         | output            | H19      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| rstn_out         | output            | R17      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ser_tx           | output            | R9       | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| sound_out[0]     | output            | W12      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| sound_out[1]     | output            | R11      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| sound_out[2]     | output            | W10      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| sound_out[3]     | output            | AA10     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| sound_out[4]     | output            | V11      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| sound_out[5]     | output            | Y11      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| sound_out[6]     | output            | Y13      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| spi_clk          | output            | AB13     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| spi_cs           | output            | AB11     | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| spi_mosi         | output            | W11      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| vs_out           | output            | W20      | 3.3       | LVCMOS33       | 8         | NONE           | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| irq_5            | input             | J19      | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| irq_6            | input             | H20      | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| irq_7            | input             | H17      | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| resetn           | input             | K18      | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ser_rx           | input             | R8       | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| spi_miso         | input             | AB10     | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| sys_clk          | input             | P20      | 3.3       | LVCMOS33       |           | NONE           |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+---------------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst         | Clk_Inst_Name     | Net_Name        | Fanout     
+---------------------------------------------------------------------------------------------------+
| O                   | sys_clk_ibuf            | clkbufg_0         | ntclkbufg_0     | 1886       
| CLKOUT0             | hdmi/u_pll/u_pll_e3     | clkbufg_1         | ntclkbufg_1     | 144        
| CLKOUT1             | hdmi/u_pll/u_pll_e3     | clkbufg_2         | ntclkbufg_2     | 143        
+---------------------------------------------------------------------------------------------------+


Reset Signal:
+----------------------------------------------------------------------------------------------+
| Net_Name                             | Rst_Source_Inst                         | Fanout     
+----------------------------------------------------------------------------------------------+
| _$$_GND_$$_                          | _$$_GND_$$_                             | 71         
| reset_n_6_inv                        | reset_n_copy_5_inv                      | 2          
| reset_n_7_inv                        | reset_n_copy_6_inv                      | 3          
| reset_n_8_inv                        | reset_n_copy_7_inv                      | 3          
| reset_n_9_inv                        | reset_n_copy_8_inv                      | 3          
| reset_n_10_inv                       | reset_n_copy_9_inv                      | 3          
| reset_n_11_inv                       | reset_n_copy_10_inv                     | 3          
| reset_n_12_inv                       | reset_n_copy_11_inv                     | 3          
| reset_n_13_inv                       | reset_n_copy_12_inv                     | 3          
| reset_n_14_inv                       | reset_n_copy_13_inv                     | 3          
| reset_n_15_inv                       | reset_n_copy_14_inv                     | 3          
| reset_n_16_inv                       | reset_n_copy_15_inv                     | 3          
| reset_n_17_inv                       | reset_n_copy_16_inv                     | 3          
| reset_n_18_inv                       | reset_n_copy_17_inv                     | 3          
| reset_n_19_inv                       | reset_n_copy_18_inv                     | 3          
| reset_n_20_inv                       | reset_n_copy_19_inv                     | 3          
| reset_n_21_inv                       | reset_n_copy_20_inv                     | 3          
| reset_n_22_inv                       | reset_n_copy_21_inv                     | 3          
| reset_n_23_inv                       | reset_n_copy_22_inv                     | 3          
| reset_n_24_inv                       | reset_n_copy_23_inv                     | 3          
| reset_n_25_inv                       | reset_n_copy_24_inv                     | 3          
| reset_n_26_inv                       | reset_n_copy_25_inv                     | 3          
| reset_n_27_inv                       | reset_n_copy_26_inv                     | 3          
| reset_n_28_inv                       | reset_n_copy_27_inv                     | 3          
| reset_n_29_inv                       | reset_n_copy_28_inv                     | 3          
| reset_n_30_inv                       | reset_n_copy_29_inv                     | 3          
| reset_n_31_inv                       | reset_n_copy_30_inv                     | 3          
| reset_n_32_inv                       | reset_n_copy_31_inv                     | 3          
| reset_n_33_inv                       | reset_n_copy_32_inv                     | 3          
| reset_n_34_inv                       | reset_n_copy_33_inv                     | 3          
| reset_n_35_inv                       | reset_n_copy_34_inv                     | 3          
| reset_n_36_inv                       | reset_n_copy_35_inv                     | 3          
| reset_n_37_inv                       | reset_n_copy_36_inv                     | 3          
| reset_n_38_inv                       | reset_n_copy_37_inv                     | 3          
| reset_n_39_inv                       | reset_n_copy_38_inv                     | 3          
| reset_n_40_inv                       | reset_n_copy_39_inv                     | 3          
| reset_n_41_inv                       | reset_n_copy_40_inv                     | 3          
| reset_n_42_inv                       | reset_n_copy_41_inv                     | 3          
| reset_n_43_inv                       | reset_n_copy_42_inv                     | 3          
| reset_n_44_inv                       | reset_n_copy_43_inv                     | 3          
| reset_n_45_inv                       | reset_n_copy_44_inv                     | 3          
| reset_n_46_inv                       | reset_n_copy_45_inv                     | 3          
| reset_n_47_inv                       | reset_n_copy_46_inv                     | 3          
| reset_n_48_inv                       | reset_n_copy_47_inv                     | 3          
| reset_n_49_inv                       | reset_n_copy_48_inv                     | 2          
| reset_n_124_inv                      | reset_n_copy_123_inv                    | 3          
| reset_n_125_inv                      | reset_n_copy_124_inv                    | 3          
| reset_n_126_inv                      | reset_n_copy_125_inv                    | 3          
| reset_n_127_inv                      | reset_n_copy_126_inv                    | 3          
| reset_n_128_inv                      | reset_n_copy_127_inv                    | 3          
| reset_n_129_inv                      | reset_n_copy_128_inv                    | 3          
| reset_n_130_inv                      | reset_n_copy_129_inv                    | 3          
| reset_n_131_inv                      | reset_n_copy_130_inv                    | 3          
| reset_n_132_inv                      | reset_n_copy_131_inv                    | 3          
| reset_n_133_inv                      | reset_n_copy_132_inv                    | 3          
| reset_n_134_inv                      | reset_n_copy_133_inv                    | 3          
| reset_n_135_inv                      | reset_n_copy_134_inv                    | 3          
| reset_n_136_inv                      | reset_n_copy_135_inv                    | 3          
| reset_n_137_inv                      | reset_n_copy_136_inv                    | 3          
| reset_n_138_inv                      | reset_n_copy_137_inv                    | 3          
| reset_n_139_inv                      | reset_n_copy_138_inv                    | 3          
| reset_n_140_inv                      | reset_n_copy_139_inv                    | 3          
| reset_n_141_inv                      | reset_n_copy_140_inv                    | 3          
| reset_n_142_inv                      | reset_n_copy_141_inv                    | 3          
| reset_n_143_inv                      | reset_n_copy_142_inv                    | 3          
| reset_n_144_inv                      | reset_n_copy_143_inv                    | 2          
| reset_n_145_inv                      | reset_n_copy_144_inv                    | 3          
| reset_n_146_inv                      | reset_n_copy_145_inv                    | 2          
| reset_n_147_inv                      | reset_n_copy_146_inv                    | 2          
| reset_n_148_inv                      | reset_n_copy_147_inv                    | 3          
| reset_n_149_inv                      | reset_n_copy_148_inv                    | 3          
| reset_n_150_inv                      | reset_n_copy_149_inv                    | 3          
| reset_n_152_inv                      | reset_n_copy_151_inv                    | 1          
| reset_n_153_inv                      | reset_n_copy_152_inv                    | 2          
| reset_n_154_inv                      | reset_n_copy_153_inv                    | 2          
| cpu/N4431                            | cpu/N1514_1_3                           | 4          
| reset_n_155_inv                      | reset_n_copy_154_inv                    | 3          
| reset_n_156_inv                      | reset_n_copy_155_inv                    | 3          
| reset_n_157_inv                      | reset_n_copy_156_inv                    | 3          
| reset_n_158_inv                      | reset_n_copy_157_inv                    | 3          
| reset_n_159_inv                      | reset_n_copy_158_inv                    | 3          
| reset_n_160_inv                      | reset_n_copy_159_inv                    | 3          
| reset_n_161_inv                      | reset_n_copy_160_inv                    | 3          
| reset_n_162_inv                      | reset_n_copy_161_inv                    | 3          
| reset_n_163_inv                      | reset_n_copy_162_inv                    | 3          
| reset_n_164_inv                      | reset_n_copy_163_inv                    | 3          
| reset_n_165_inv                      | reset_n_copy_164_inv                    | 3          
| reset_n_166_inv                      | reset_n_copy_165_inv                    | 3          
| reset_n_167_inv                      | reset_n_copy_166_inv                    | 3          
| reset_n_168_inv                      | reset_n_copy_167_inv                    | 3          
| reset_n_169_inv                      | reset_n_copy_168_inv                    | 3          
| reset_n_170_inv                      | reset_n_copy_169_inv                    | 3          
| reset_n_171_inv                      | reset_n_copy_170_inv                    | 3          
| reset_n_172_inv                      | reset_n_copy_171_inv                    | 3          
| reset_n_173_inv                      | reset_n_copy_172_inv                    | 3          
| reset_n_174_inv                      | reset_n_copy_173_inv                    | 3          
| reset_n_175_inv                      | reset_n_copy_174_inv                    | 3          
| reset_n_176_inv                      | reset_n_copy_175_inv                    | 3          
| reset_n_177_inv                      | reset_n_copy_176_inv                    | 3          
| reset_n_178_inv                      | reset_n_copy_177_inv                    | 3          
| reset_n_179_inv                      | reset_n_copy_178_inv                    | 3          
| reset_n_180_inv                      | reset_n_copy_179_inv                    | 3          
| reset_n_181_inv                      | reset_n_copy_180_inv                    | 3          
| reset_n_182_inv                      | reset_n_copy_181_inv                    | 3          
| reset_n_183_inv                      | reset_n_copy_182_inv                    | 3          
| reset_n_184_inv                      | reset_n_copy_183_inv                    | 3          
| reset_n_185_inv                      | reset_n_copy_184_inv                    | 3          
| reset_n_186_inv                      | reset_n_copy_185_inv                    | 3          
| reset_n_187_inv                      | reset_n_copy_186_inv                    | 3          
| reset_n_188_inv                      | reset_n_copy_187_inv                    | 3          
| reset_n_189_inv                      | reset_n_copy_188_inv                    | 3          
| reset_n_190_inv                      | reset_n_copy_189_inv                    | 3          
| reset_n_191_inv                      | reset_n_copy_190_inv                    | 3          
| reset_n_192_inv                      | reset_n_copy_191_inv                    | 3          
| reset_n_193_inv                      | reset_n_copy_192_inv                    | 3          
| reset_n_194_inv                      | reset_n_copy_193_inv                    | 3          
| reset_n_195_inv                      | reset_n_copy_194_inv                    | 3          
| reset_n_196_inv                      | reset_n_copy_195_inv                    | 3          
| reset_n_197_inv                      | reset_n_copy_196_inv                    | 1          
| hdmi/N8                              | hdmi/N8                                 | 14         
| reset_n_198_inv                      | reset_n_copy_197_inv                    | 3          
| reset_n_199_inv                      | reset_n_copy_198_inv                    | 3          
| reset_n_200_inv                      | reset_n_copy_199_inv                    | 3          
| reset_n_201_inv                      | reset_n_copy_200_inv                    | 3          
| reset_n_202_inv                      | reset_n_copy_201_inv                    | 3          
| reset_n_203_inv                      | reset_n_copy_202_inv                    | 3          
| reset_n_204_inv                      | reset_n_copy_203_inv                    | 3          
| reset_n_205_inv                      | reset_n_copy_204_inv                    | 3          
| reset_n_206_inv                      | reset_n_copy_205_inv                    | 3          
| reset_n_207_inv                      | reset_n_copy_206_inv                    | 3          
| reset_n_208_inv                      | reset_n_copy_207_inv                    | 3          
| reset_n_209_inv                      | reset_n_copy_208_inv                    | 3          
| reset_n_210_inv                      | reset_n_copy_209_inv                    | 3          
| reset_n_211_inv                      | reset_n_copy_210_inv                    | 2          
| simpleuart/recv_divcnt[31:0]_or      | simpleuart/recv_divcnt[31:0]_or         | 32         
| reset_n_212_inv                      | reset_n_copy_211_inv                    | 3          
| reset_n_213_inv                      | reset_n_copy_212_inv                    | 3          
| reset_n_214_inv                      | reset_n_copy_213_inv                    | 3          
| reset_n_215_inv                      | reset_n_copy_214_inv                    | 3          
| reset_n_216_inv                      | reset_n_copy_215_inv                    | 3          
| reset_n_217_inv                      | reset_n_copy_216_inv                    | 1          
| simpleuart/N214                      | simpleuart/N214                         | 32         
| simpleuart/N215                      | simpleuart/N214_1                       | 9          
| spi_inst/data_in2 [6]                | spi_inst/data_in2[6]                    | 1          
| spi_inst/data_in2 [7]                | spi_inst/data_in2[7]                    | 1          
| spi_inst/data_in2 [5]                | spi_inst/data_in2[5]                    | 1          
| spi_inst/data_in2 [4]                | spi_inst/data_in2[4]                    | 1          
| spi_inst/N632                        | spi_inst/N632_15                        | 15         
| spi_inst/N624                        | spi_inst/N624_8                         | 8          
| spi_inst/N691                        | spi_inst/N691_5                         | 4          
| spi_inst/trig                        | spi_inst/trig                           | 9          
| spi_inst/N697_inv                    | spi_inst/N697                           | 2          
| spi_inst/N694_inv                    | spi_inst/N694                           | 2          
| RGB_inst/RGB_Control_inst0/N60_1     | RGB_inst/RGB_Control_inst0/N60_1        | 285        
| RGB_inst/RGB_Control_inst0/N205      | RGB_inst/RGB_Control_inst0/N205         | 14         
| RGB_inst/RZ_Code_inst1/N82           | RGB_inst/RZ_Code_inst1/N82_inv          | 1          
| cpu/genblk1.pcpi_mul/N348            | cpu/genblk1.pcpi_mul/N348_inv           | 4          
| cpu/genblk1.pcpi_mul/N393            | cpu/genblk1.pcpi_mul/N393               | 79         
| cpu/genblk2.pcpi_div/N129            | cpu/genblk2.pcpi_div/N129_inv           | 4          
| reset_n_123_inv                      | reset_n_copy_122_inv                    | 1          
| cpu/genblk2.pcpi_div/N162            | cpu/N7108_0                             | 64         
| hdmi/sync_vg/h_count[11:0]_or        | hdmi/sync_vg/h_count[11:0]_or_inv       | 12         
| hdmi/sync_vg/x_act[11:0]_or          | hdmi/sync_vg/x_act[11:0]_or_inv         | 11         
| hdmi/sync_vg/y_act[11:0]_or          | hdmi/sync_vg/y_act[11:0]_or_inv         | 10         
| hdmi/ms72xx_ctl/iic_dri_tx/N434      | hdmi/ms72xx_ctl/iic_dri_tx/N434         | 5          
| hdmi/ms72xx_ctl/iic_dri_rx/N0_1      | hdmi/ms72xx_ctl/iic_dri_rx/N0_1         | 51         
| hdmi/ms72xx_ctl/iic_dri_tx/N151      | hdmi/ms72xx_ctl/iic_dri_tx/N495         | 8          
| hdmi/ms72xx_ctl/iic_dri_tx/N445      | hdmi/ms72xx_ctl/iic_dri_tx/N445         | 1          
| hdmi/ms72xx_ctl/iic_dri_tx/N499      | hdmi/ms72xx_ctl/iic_dri_tx/N499_inv     | 3          
| hdmi/ms72xx_ctl/iic_dri_tx/start     | hdmi/ms72xx_ctl/iic_dri_tx/N39          | 4          
| hdmi/ms72xx_ctl/ms7200_ctl/N1918     | hdmi/ms72xx_ctl/ms7200_ctl/N1918        | 2          
| hdmi/ms72xx_ctl/ms7210_ctl/N539      | hdmi/ms72xx_ctl/ms7210_ctl/N539         | 22         
+----------------------------------------------------------------------------------------------+


CE Signal:
+----------------------------------------------------------------------------------------------------------------+
| Net_Name                                           | CE_Source_Inst                              | Fanout     
+----------------------------------------------------------------------------------------------------------------+
| ram_en                                             | N21_5                                       | 64         
| _$$_GND_$$_                                        | _$$_GND_$$_                                 | 64         
| cpu/N639                                           | cpu/N639                                    | 46         
| cpu/N2681                                          | cpu/N2681                                   | 65         
| cpu/N7139                                          | cpu/N7139_5                                 | 6          
| cpu/N1005                                          | cpu/N1005                                   | 91         
| cpu/N3424                                          | cpu/N3424                                   | 32         
| cpu/N3435                                          | cpu/N3435                                   | 3          
| cpu/N2822                                          | cpu/N2822                                   | 3          
| cpu/N3486                                          | cpu/N3486                                   | 5          
| cpu/N2640                                          | cpu/N2640_3                                 | 16         
| cpu/N2559                                          | cpu/N2559                                   | 30         
| cpu/mem_xfer                                       | cpu/N31                                     | 7          
| cpu/N6523_0                                        | cpu/N6523_0_inv                             | 4          
| cpu/N6404                                          | cpu/N6404_inv                               | 3          
| cpu/N6223_0                                        | cpu/N6223_0_inv                             | 5          
| cpu/N5731                                          | cpu/N5731_inv                               | 5          
| cpu/N4808                                          | cpu/N4808_inv                               | 7          
| cpu/N2500                                          | cpu/N2500_inv                               | 2          
| cpu/N2590                                          | cpu/N2590                                   | 32         
| cpu/N4386                                          | cpu/N4386                                   | 2          
| cpu/N2588                                          | cpu/N2588_inv                               | 4          
| cpu/N1515                                          | cpu/N1515_3                                 | 4          
| cpu/N2682                                          | cpu/N2682_3                                 | 31         
| cpu/N4500                                          | cpu/N4500                                   | 32         
| cpu/N4639                                          | cpu/N4639                                   | 32         
| cpu/N2307                                          | cpu/N2307_3                                 | 31         
| cpu/N4597                                          | cpu/N4597                                   | 32         
| N75[0]                                             | N75[0]                                      | 8          
| N75[1]                                             | N75[1]                                      | 8          
| N75[2]                                             | N75[2]                                      | 8          
| N75[3]                                             | N75[3]                                      | 8          
| simpleuart/N151                                    | simpleuart/N151                             | 8          
| simpleuart/N153                                    | simpleuart/N63_5                            | 8          
| simpleuart/N155                                    | simpleuart/N155_3                           | 4          
| simpleuart/_N0                                     | simpleuart/send_bitcnt[3:0]_e               | 4          
| simpleuart/N216                                    | cpu/N7140_8_or[7]_5                         | 9          
| spi_inst/N1057                                     | spi_inst/N1057                              | 1          
| spi_inst/N1033                                     | spi_inst/N1033                              | 1          
| spi_inst/N1005                                     | spi_inst/N1005                              | 1          
| spi_inst/N803                                      | spi_inst/N803_4                             | 1          
| spi_inst/N923                                      | spi_inst/N923                               | 1          
| spi_inst/N899                                      | spi_inst/N899                               | 1          
| spi_inst/N871                                      | spi_inst/N871                               | 1          
| spi_inst/N839                                      | spi_inst/N839                               | 1          
| spi_inst/N742                                      | spi_inst/N742_1                             | 1          
| spi_inst/N617_1                                    | spi_inst/N617_1                             | 1          
| RGB_inst/RGB_Control_inst0/N1136                   | RGB_inst/RGB_Control_inst0/N1136            | 11         
| RGB_inst/RGB_Control_inst0/N758                    | RGB_inst/RGB_Control_inst0/N758_1_3         | 6          
| RGB_inst/RZ_Code_inst1/N372                        | RGB_inst/RZ_Code_inst1/N372                 | 5          
| RGB_inst/color_ctrl_inst/N2587                     | RGB_inst/color_ctrl_inst/N2587_2            | 12         
| RGB_inst/color_ctrl_inst/N2517                     | RGB_inst/color_ctrl_inst/N2517_11           | 20         
| RGB_inst/color_ctrl_inst/N2493                     | RGB_inst/color_ctrl_inst/N2493_1            | 26         
| reset_n_50                                         | reset_n_copy_49                             | 1          
| reset_n_51                                         | reset_n_copy_50                             | 3          
| reset_n_52                                         | reset_n_copy_51                             | 3          
| cpu/genblk1.pcpi_mul/N243                          | cpu/genblk1.pcpi_mul/N243                   | 32         
| reset_n_53                                         | reset_n_copy_52                             | 1          
| reset_n_54                                         | reset_n_copy_53                             | 3          
| reset_n_55                                         | reset_n_copy_54                             | 3          
| reset_n_56                                         | reset_n_copy_55                             | 3          
| reset_n_57                                         | reset_n_copy_56                             | 3          
| reset_n_58                                         | reset_n_copy_57                             | 3          
| reset_n_59                                         | reset_n_copy_58                             | 3          
| reset_n_60                                         | reset_n_copy_59                             | 3          
| reset_n_61                                         | reset_n_copy_60                             | 3          
| reset_n_62                                         | reset_n_copy_61                             | 3          
| reset_n_63                                         | reset_n_copy_62                             | 3          
| reset_n_64                                         | reset_n_copy_63                             | 3          
| reset_n_65                                         | reset_n_copy_64                             | 3          
| reset_n_66                                         | reset_n_copy_65                             | 3          
| reset_n_67                                         | reset_n_copy_66                             | 3          
| reset_n_68                                         | reset_n_copy_67                             | 3          
| reset_n_69                                         | reset_n_copy_68                             | 3          
| reset_n_70                                         | reset_n_copy_69                             | 3          
| reset_n_71                                         | reset_n_copy_70                             | 3          
| reset_n_72                                         | reset_n_copy_71                             | 3          
| reset_n_73                                         | reset_n_copy_72                             | 3          
| reset_n_74                                         | reset_n_copy_73                             | 3          
| reset_n_75                                         | reset_n_copy_74                             | 3          
| reset_n_76                                         | reset_n_copy_75                             | 3          
| reset_n_77                                         | reset_n_copy_76                             | 3          
| reset_n_78                                         | reset_n_copy_77                             | 3          
| reset_n_79                                         | reset_n_copy_78                             | 3          
| reset_n_80                                         | reset_n_copy_79                             | 3          
| reset_n_81                                         | reset_n_copy_80                             | 3          
| reset_n_82                                         | reset_n_copy_81                             | 3          
| reset_n_83                                         | reset_n_copy_82                             | 3          
| reset_n_84                                         | reset_n_copy_83                             | 3          
| reset_n_85                                         | reset_n_copy_84                             | 3          
| reset_n_86                                         | reset_n_copy_85                             | 3          
| reset_n_87                                         | reset_n_copy_86                             | 3          
| reset_n_88                                         | reset_n_copy_87                             | 3          
| reset_n_89                                         | reset_n_copy_88                             | 3          
| reset_n_90                                         | reset_n_copy_89                             | 3          
| reset_n_91                                         | reset_n_copy_90                             | 3          
| reset_n_92                                         | reset_n_copy_91                             | 3          
| reset_n_93                                         | reset_n_copy_92                             | 3          
| reset_n_94                                         | reset_n_copy_93                             | 3          
| reset_n_95                                         | reset_n_copy_94                             | 3          
| reset_n_96                                         | reset_n_copy_95                             | 3          
| reset_n_97                                         | reset_n_copy_96                             | 3          
| reset_n_98                                         | reset_n_copy_97                             | 3          
| reset_n_99                                         | reset_n_copy_98                             | 3          
| reset_n_100                                        | reset_n_copy_99                             | 3          
| reset_n_101                                        | reset_n_copy_100                            | 3          
| reset_n_102                                        | reset_n_copy_101                            | 3          
| reset_n_103                                        | reset_n_copy_102                            | 3          
| reset_n_104                                        | reset_n_copy_103                            | 3          
| reset_n_105                                        | reset_n_copy_104                            | 3          
| reset_n_106                                        | reset_n_copy_105                            | 3          
| reset_n_107                                        | reset_n_copy_106                            | 3          
| reset_n_108                                        | reset_n_copy_107                            | 3          
| reset_n_109                                        | reset_n_copy_108                            | 3          
| reset_n_110                                        | reset_n_copy_109                            | 3          
| reset_n_111                                        | reset_n_copy_110                            | 3          
| reset_n_112                                        | reset_n_copy_111                            | 3          
| reset_n_113                                        | reset_n_copy_112                            | 3          
| reset_n_114                                        | reset_n_copy_113                            | 3          
| reset_n_115                                        | reset_n_copy_114                            | 3          
| reset_n_116                                        | reset_n_copy_115                            | 3          
| reset_n_117                                        | reset_n_copy_116                            | 3          
| reset_n_118                                        | reset_n_copy_117                            | 3          
| reset_n_119                                        | reset_n_copy_118                            | 3          
| reset_n_120                                        | reset_n_copy_119                            | 3          
| reset_n_121                                        | reset_n_copy_120                            | 3          
| reset_n_122                                        | reset_n_copy_121                            | 2          
| cpu/genblk2.pcpi_div/N166                          | cpu/genblk2.pcpi_div/N166                   | 32         
| cpu/genblk2.pcpi_div/N178                          | cpu/genblk2.pcpi_div/N178                   | 63         
| cpu/genblk2.pcpi_div/N165                          | cpu/genblk2.pcpi_div/N165                   | 32         
| cpu/genblk2.pcpi_div/N164                          | cpu/genblk2.pcpi_div/N164                   | 32         
| hdmi/pattern_vg/wr_en                              | hdmi/pattern_vg/wr_en                       | 17         
| hdmi/sync_vg/N82                                   | hdmi/sync_vg/N82_17                         | 11         
| hdmi/ms72xx_ctl/iic_dri_tx/N165                    | hdmi/ms72xx_ctl/iic_dri_tx/N165_3           | 8          
| hdmi/ms72xx_ctl/iic_dri_tx/full_cycle              | hdmi/ms72xx_ctl/iic_dri_tx/N310_7           | 8          
| hdmi/ms72xx_ctl/iic_dri_tx/N72                     | hdmi/ms72xx_ctl/iic_dri_tx/N72              | 1          
| hdmi/ms72xx_ctl/iic_dri_tx/N460                    | hdmi/ms72xx_ctl/iic_dri_tx/N460             | 8          
| hdmi/ms72xx_ctl/iic_dri_tx/dsu                     | hdmi/ms72xx_ctl/iic_dri_tx/N316_3           | 3          
| hdmi/ms72xx_ctl/iic_dri_tx/N504                    | hdmi/ms72xx_ctl/iic_dri_tx/N504             | 4          
| hdmi/ms72xx_ctl/iic_dri_tx/start                   | hdmi/ms72xx_ctl/iic_dri_tx/N39              | 2          
| hdmi/ms72xx_ctl/iic_dri_tx/twr_en                  | hdmi/ms72xx_ctl/iic_dri_tx/twr_en           | 4          
| _$$_VCC_$$_                                        | _$$_VCC_$$_                                 | 130        
| hdmi/ms72xx_ctl/ms7210_ctl/N591                    | hdmi/ms72xx_ctl/ms7210_ctl/N591             | 20         
| hdmi/ms72xx_ctl/ms7210_ctl/N580                    | hdmi/ms72xx_ctl/ms7210_ctl/N580             | 6          
| hdmi/ms72xx_ctl/ms7210_ctl/N537                    | hdmi/ms72xx_ctl/ms7210_ctl/N537_1           | 5          
| hdmi/ms72xx_ctl/ms7210_ctl/state_reg_alias [5]     | hdmi/ms72xx_ctl/ms7210_ctl/state_reg[5]     | 1          
+----------------------------------------------------------------------------------------------------------------+


Other High Fanout Signal:
+-------------------------------------------------------------------------------------------------+
| Net_Name                                  | Driver                                | Fanout     
+-------------------------------------------------------------------------------------------------+
| ntclkbufg_0                               | clkbufg_0                             | 1886       
| RGB_inst/RGB_Control_inst0/N60_1          | RGB_inst/RGB_Control_inst0/N60_1      | 285        
| reset_n0                                  | N4                                    | 218        
| ntclkbufg_1                               | clkbufg_1                             | 144        
| ntclkbufg_2                               | clkbufg_2                             | 143        
| cpu/genblk1.pcpi_mul/mul_waiting          | cpu/genblk1.pcpi_mul/mul_waiting      | 138        
| cpu/mem_xfer                              | cpu/N31                               | 106        
| cpu/genblk2.pcpi_div/N162                 | cpu/N7108_0                           | 99         
| cpu/genblk1.pcpi_mul/instr_rs2_signed     | cpu/genblk1.pcpi_mul/instr_mulh       | 98         
| cpu/pcpi_rs2 [2]                          | cpu/reg_op2[2]                        | 96         
| cpu/N1005                                 | cpu/N1005                             | 92         
| hdmi/pattern_vg/wr_en                     | hdmi/pattern_vg/wr_en                 | 81         
| cpu/pcpi_rs2 [3]                          | cpu/reg_op2[3]                        | 81         
| cpu/pcpi_rs2 [1]                          | cpu/reg_op2[1]                        | 81         
| cpu/pcpi_rs2 [0]                          | cpu/reg_op2[0]                        | 81         
| cpu/genblk1.pcpi_mul/N393                 | cpu/genblk1.pcpi_mul/N393             | 79         
| mem_addr[5]                               | cpu/mem_addr[5]                       | 77         
| mem_addr[8]                               | cpu/mem_addr[8]                       | 77         
| mem_addr[6]                               | cpu/mem_addr[6]                       | 77         
| mem_addr[4]                               | cpu/mem_addr[4]                       | 77         
| cpu/pcpi_rs2 [4]                          | cpu/reg_op2[4]                        | 76         
| cpu/N2681                                 | cpu/N2681                             | 70         
| mem_addr[16]                              | cpu/mem_addr[16]                      | 67         
| LIGHT[1]                                  | LIGHT[1]                              | 66         
| cpu/genblk1.pcpi_mul/instr_mulhsu         | cpu/genblk1.pcpi_mul/instr_mulhsu     | 66         
| ram_en                                    | N21_5                                 | 66         
| mem_addr[7]                               | cpu/mem_addr[7]                       | 66         
| hdmi/pattern_vg/N19 [4]                   | hdmi/pattern_vg/N19_lt4_inv           | 66         
| mem_addr[15]                              | cpu/mem_addr[15]                      | 66         
| hdmi/pattern_vg/N1116 [16]                | hdmi/pattern_vg/N32_2_11              | 65         
| hdmi/pattern_vg/N1116 [15]                | hdmi/pattern_vg/N32_2_10              | 65         
| hdmi/pattern_vg/N1116 [14]                | hdmi/pattern_vg/N32_2_9               | 65         
| mem_addr[3]                               | cpu/mem_addr[3]                       | 65         
| mem_addr[9]                               | cpu/mem_addr[9]                       | 65         
| cpu/N1489                                 | cpu/N1489_5                           | 65         
| mem_addr[10]                              | cpu/mem_addr[10]                      | 65         
| mem_addr[11]                              | cpu/mem_addr[11]                      | 65         
| mem_addr[12]                              | cpu/mem_addr[12]                      | 65         
| mem_addr[13]                              | cpu/mem_addr[13]                      | 65         
| mem_addr[2]                               | cpu/mem_addr[2]                       | 65         
| hdmi/pattern_vg/N19 [2]                   | hdmi/pattern_vg/N19_lt2_inv           | 65         
| mem_addr[14]                              | cpu/mem_addr[14]                      | 65         
| hdmi/pattern_vg/ramaddr [16]              | hdmi/pattern_vg/ramaddr[16]           | 64         
| hdmi/pattern_vg/ramaddr [15]              | hdmi/pattern_vg/ramaddr[15]           | 64         
| hdmi/pattern_vg/ramaddr [14]              | hdmi/pattern_vg/ramaddr[14]           | 64         
| hdmi/pattern_vg/ramaddr [13]              | hdmi/pattern_vg/ramaddr[13]           | 64         
| cpu/_N3682                                | cpu/N1476_47                          | 64         
| hdmi/pattern_vg/N19 [3]                   | hdmi/pattern_vg/N19_lt3_inv           | 64         
| hdmi/pattern_vg/ramaddr [12]              | hdmi/pattern_vg/ramaddr[12]           | 64         
| hdmi/pattern_vg/ramaddr [11]              | hdmi/pattern_vg/ramaddr[11]           | 64         
| hdmi/pattern_vg/ramaddr [10]              | hdmi/pattern_vg/ramaddr[10]           | 64         
| hdmi/pattern_vg/ramaddr [9]               | hdmi/pattern_vg/ramaddr[9]            | 64         
| hdmi/pattern_vg/ramaddr [8]               | hdmi/pattern_vg/ramaddr[8]            | 64         
| hdmi/pattern_vg/ramaddr [7]               | hdmi/pattern_vg/ramaddr[7]            | 64         
| hdmi/pattern_vg/ramaddr [6]               | hdmi/pattern_vg/ramaddr[6]            | 64         
| hdmi/pattern_vg/ramaddr [5]               | hdmi/pattern_vg/ramaddr[5]            | 64         
| hdmi/pattern_vg/N1116 [13]                | hdmi/pattern_vg/N32_2_8               | 64         
| cpu/N1485                                 | cpu/N1485_4                           | 64         
| hdmi/pattern_vg/N1116 [12]                | hdmi/pattern_vg/N32_2_7               | 64         
| hdmi/pattern_vg/ramaddr [0]               | hdmi/pattern_vg/ramaddr[0]            | 64         
| hdmi/pattern_vg/N1116 [11]                | hdmi/pattern_vg/N32_2_6               | 64         
| hdmi/pattern_vg/ramaddr [4]               | hdmi/pattern_vg/ramaddr[4]            | 64         
| hdmi/pattern_vg/N1116 [10]                | hdmi/pattern_vg/N32_2_5               | 64         
| hdmi/pattern_vg/N1116 [9]                 | hdmi/pattern_vg/N32_2_4               | 64         
| hdmi/pattern_vg/N1116 [8]                 | hdmi/pattern_vg/N32_2_3               | 64         
| hdmi/pattern_vg/N19 [1]                   | hdmi/pattern_vg/N19_lt1_inv           | 64         
| cpu/cpuregs/N0 [0]                        | cpu/cpuregs/N0[0]                     | 64         
| cpu/cpuregs/N0 [1]                        | cpu/cpuregs/N0[1]                     | 64         
| cpu/cpuregs/N0 [2]                        | cpu/cpuregs/N0[2]                     | 64         
| cpu/cpuregs/N0 [3]                        | cpu/cpuregs/N0[3]                     | 64         
| cpu/cpuregs/N0 [4]                        | cpu/cpuregs/N0[4]                     | 64         
| cpu/latched_stalu                         | cpu/latched_stalu                     | 64         
| hdmi/pattern_vg/ramaddr [3]               | hdmi/pattern_vg/ramaddr[3]            | 64         
| hdmi/pattern_vg/ramaddr [2]               | hdmi/pattern_vg/ramaddr[2]            | 64         
| hdmi/pattern_vg/N1116 [7]                 | hdmi/pattern_vg/N32_2_2               | 64         
| hdmi/pattern_vg/N1116 [6]                 | hdmi/pattern_vg/N32_2_1               | 64         
| cpu/genblk1.pcpi_mul/rs1 [0]              | cpu/genblk1.pcpi_mul/rs1[0]           | 64         
| hdmi/pattern_vg/ramaddr [1]               | hdmi/pattern_vg/ramaddr[1]            | 64         
| cpu/genblk2.pcpi_div/N172                 | cpu/genblk2.pcpi_div/N172             | 64         
| cpu/genblk2.pcpi_div/N178                 | cpu/genblk2.pcpi_div/N178             | 64         
| hdmi/pattern_vg/N19 [0]                   | hdmi/pattern_vg/N19_lt0_inv           | 64         
| hdmi/pattern_vg/N19 [5]                   | hdmi/pattern_vg/N19_lt5_inv           | 64         
| cpu/mem_wordsize [1]                      | cpu/mem_wordsize[1]                   | 63         
| cpu/mem_wordsize [0]                      | cpu/mem_wordsize[0]                   | 63         
| cpu/N1399                                 | cpu/N1399                             | 62         
| cpu/N2307                                 | cpu/N2307_3                           | 55         
| cpu/mem_rdata_latched [12]                | cpu/N83_23[12]_1                      | 53         
| SPEED[1]                                  | SPEED[1]                              | 52         
| cpu/mem_rdata_latched [15]                | cpu/N83_23[15]_1                      | 52         
| hdmi/ms72xx_ctl/iic_dri_rx/N0_1           | hdmi/ms72xx_ctl/iic_dri_rx/N0_1       | 51         
| cpu/pcpi_rs1 [31]                         | cpu/reg_op1[31]                       | 51         
| cpu/N639                                  | cpu/N639                              | 48         
| cpu/N135                                  | cpu/N135                              | 47         
| cpu/pcpi_rs1 [1]                          | cpu/reg_op1[1]                        | 47         
| cpu/mem_la_firstword                      | cpu/N22_3                             | 47         
| cpu/mem_rdata_latched [0]                 | cpu/N83_23[0]_1                       | 45         
| SPEED[0]                                  | SPEED[0]                              | 45         
| cpu/mem_rdata_latched [1]                 | cpu/N83_23[1]_1                       | 44         
| cpu/pcpi_rs2 [31]                         | cpu/reg_op2[31]                       | 44         
| cpu/mem_rdata_q [13]                      | cpu/mem_rdata_q[13]                   | 43         
+-------------------------------------------------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device Utilization Summary:
+-------------------------------------------------------------------------+
| Logic Utilization     | Used      | Available     | Utilization(%)     
+-------------------------------------------------------------------------+
| APM                   | 2         | 84            | 3                  
| IOCKDLY               | 0         | 40            | 0                  
| FF                    | 1945      | 64200         | 4                  
| LUT                   | 4489      | 42800         | 11                 
| Distributed RAM       | 64        | 17000         | 1                  
| DLL                   | 0         | 10            | 0                  
| DQSL                  | 0         | 18            | 0                  
| DRM                   | 128.5     | 134           | 96                 
| FUSECODE              | 0         | 1             | 0                  
| IO                    | 59        | 296           | 20                 
| IOCKDIV               | 0         | 20            | 0                  
| IOCKGATE              | 0         | 20            | 0                  
| IPAL                  | 0         | 1             | 0                  
| PLL                   | 1         | 5             | 20                 
| RCKB                  | 0         | 24            | 0                  
| SCANCHAIN             | 0         | 2             | 0                  
| START                 | 0         | 1             | 0                  
| USCM                  | 3         | 30            | 10                 
| HSST                  | 0         | 1             | 0                  
| OSC                   | 0         | 1             | 0                  
| CRYSTAL               | 0         | 2             | 0                  
| RESCAL                | 0         | 4             | 0                  
| UDID                  | 0         | 1             | 0                  
| PCIE                  | 0         | 1             | 0                  
+-------------------------------------------------------------------------+

Virtual IO Port Info:
NULL
Device mapping done.
Total device mapping takes 0.05 sec.


Inputs and Outputs :
+-------------------------------------------------------------------------------------+
| Type       | File Name                                                             
+-------------------------------------------------------------------------------------+
| Input      | E:/project/FPGAPango/hdmi/v1.0/project/synthesize/picosoc_syn.adf     
| Output     | E:/project/FPGAPango/hdmi/v1.0/project/device_map/picosoc_map.adf     
|            | E:/project/FPGAPango/hdmi/v1.0/project/device_map/picosoc_dmr.prt     
|            | E:/project/FPGAPango/hdmi/v1.0/project/device_map/picosoc.dmr         
|            | E:/project/FPGAPango/hdmi/v1.0/project/device_map/dmr.db              
+-------------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 374 MB
Total CPU time to dev_map completion : 0h:0m:1s
Process Total CPU time to dev_map completion : 0h:0m:1s
Total real time to dev_map completion : 0h:0m:11s
