(_flow fab_demo "2022.2-SP1-Lite"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP1-Lite<build 132640>) at Wed Nov 15 04:04:22 2023")
    (_version "1.0.9")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../src/picorv32.v"
                    (_format verilog)
                    (_timespec "2019-05-31T17:37:00")
                )
                (_file "../src/picosoc/gpio.v"
                    (_format verilog)
                    (_timespec "2019-05-31T17:37:00")
                )
                (_file "../src/picosoc/hdmi/hdmi_test.v"
                    (_format verilog)
                    (_timespec "2023-11-14T23:39:37")
                )
                (_file "../src/picosoc/hdmi/iic_dri.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:26")
                )
                (_file "../src/picosoc/hdmi/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../src/picosoc/hdmi/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../src/picosoc/hdmi/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2023-02-17T21:14:24")
                )
                (_file "../src/picosoc/hdmi/pattern_vg.v"
                    (_format verilog)
                    (_timespec "2023-11-14T23:39:41")
                )
                (_file "../src/picosoc/hdmi/sync_vg.v"
                    (_format verilog)
                    (_timespec "2023-10-29T01:40:32")
                )
                (_file "../src/picosoc/picosoc.v" + "picosoc"
                    (_format verilog)
                    (_timespec "2023-11-15T03:12:13")
                )
                (_file "../src/picosoc/simpleuart.v"
                    (_format verilog)
                    (_timespec "2019-05-31T17:37:00")
                )
                (_file "../src/picosoc/ps2.v"
                    (_format verilog)
                    (_timespec "2023-11-07T21:06:14")
                )
                (_file "../src/picosoc/led/color_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-11-15T03:37:30")
                )
                (_file "../src/picosoc/led/RGB_Control.v"
                    (_format verilog)
                    (_timespec "2023-11-06T20:50:01")
                )
                (_file "../src/picosoc/led/RZ_Code.v"
                    (_format verilog)
                    (_timespec "2023-11-06T20:49:54")
                )
                (_file "../src/picosoc/led/TOP.v"
                    (_format verilog)
                    (_timespec "2023-11-15T03:17:13")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "../ipcore/pll/pll.idf"
                    (_timespec "2023-11-12T19:58:27")
                    (_ip_source_item "../ipcore/pll/pll.v"
                        (_timespec "2023-11-12T19:58:27")
                    )
                )
                (_ip "ipcore/playram/playram.idf"
                    (_timespec "2023-11-11T22:19:42")
                    (_ip_source_item "ipcore/playram/rtl/ipml_sdpram_v1_6_playram.v"
                        (_timespec "2023-11-11T22:19:42")
                    )
                    (_ip_source_item "ipcore/playram/playram.v"
                        (_timespec "2023-11-11T22:19:42")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "../source/project.fdc"
                    (_format fdc)
                    (_timespec "2023-11-15T01:59:29")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option sim_exe_dir (_string "D:/modeltech64_10.4/win64"))
            (_option sim_family (_string "Logos"))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/picosoc_comp.adf"
                    (_format adif)
                    (_timespec "2023-11-15T04:02:20")
                )
            )
            (_output
                (_file "compile/picosoc.cmr"
                    (_format verilog)
                    (_timespec "2023-11-15T04:02:20")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-11-15T04:02:20")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/picosoc_syn.adf"
                    (_format adif)
                    (_timespec "2023-11-15T04:02:39")
                )
            )
            (_output
                (_file "synthesize/picosoc_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-11-15T04:02:40")
                )
                (_file "synthesize/picosoc_controlsets.txt"
                    (_format text)
                    (_timespec "2023-11-15T04:02:37")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-11-15T04:02:40")
                )
                (_file "synthesize/picosoc.snr"
                    (_format text)
                    (_timespec "2023-11-15T04:02:40")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/picosoc_map.adf"
                    (_format adif)
                    (_timespec "2023-11-15T04:02:52")
                )
            )
            (_output
                (_file "device_map/picosoc_dmr.prt"
                    (_format text)
                    (_timespec "2023-11-15T04:02:50")
                )
                (_file "device_map/picosoc.dmr"
                    (_format text)
                    (_timespec "2023-11-15T04:02:52")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-11-15T04:02:52")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/picosoc.pcf"
                    (_format pcf)
                    (_timespec "2023-11-15T04:02:52")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "map.rcf"
                    (_option target_file (_switch ON))
                    (_format rcf)
                    (_timespec "2023-10-30T18:26:34")
                )
            )
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/picosoc_pnr.adf"
                    (_format adif)
                    (_timespec "2023-11-15T04:03:47")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-11-15T04:03:42")
                )
                (_file "place_route/picosoc_plc.adf"
                    (_format adif)
                    (_timespec "2023-11-15T04:03:21")
                )
                (_file "place_route/picosoc.prr"
                    (_format text)
                    (_timespec "2023-11-15T04:03:47")
                )
                (_file "place_route/picosoc_prr.prt"
                    (_format text)
                    (_timespec "2023-11-15T04:03:42")
                )
                (_file "place_route/picosoc_pnr.netlist"
                    (_format text)
                    (_timespec "2023-11-15T04:03:47")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-11-15T04:03:47")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/picosoc_rtp.adf"
                    (_format adif)
                    (_timespec "2023-11-15T04:03:58")
                )
            )
            (_output
                (_file "report_timing/picosoc.rtr"
                    (_format text)
                    (_timespec "2023-11-15T04:03:59")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-11-15T04:03:59")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/picosoc.sbit"
                    (_format text)
                    (_timespec "2023-11-15T04:04:21")
                )
                (_file "generate_bitstream/picosoc.smsk"
                    (_format text)
                    (_timespec "2023-11-15T04:04:21")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-11-15T04:04:22")
                )
                (_file "generate_bitstream/picosoc.bgr"
                    (_format text)
                    (_timespec "2023-11-15T04:04:22")
                )
            )
        )
    )
)
