#Build: Fabric Compiler 2022.2-SP1-Lite, Build 132640, Aug 18 15:12 2023
#Install: D:\pango\PDS_2022.2-SP1-Lite\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: rin
Generated by Fabric Compiler (version 2022.2-SP1-Lite build 132640) at Wed Nov 15 04:02:11 2023
# pvf -action compile

pvf_reg_merging  -survived cpu/genblk1.pcpi_mul/pcpi_ready -deleted cpu/genblk1.pcpi_mul/pcpi_wr

pvf_reg_merging  -survived cpu/genblk2.pcpi_div/pcpi_ready -deleted cpu/genblk2.pcpi_div/pcpi_wr

pvf_reg_constant cpu/instr_getq 0

pvf_reg_constant cpu/instr_setq 0

pvf_reg_constant cpu/trace_data[35] 3

pvf_reg_constant cpu/trace_data[34] 3

pvf_reg_constant cpu/trace_data[33] 3

pvf_reg_constant cpu/trace_data[32] 3

pvf_reg_constant cpu/trace_data[31] 3

pvf_reg_constant cpu/trace_data[30] 3

pvf_reg_constant cpu/trace_data[29] 3

pvf_reg_constant cpu/trace_data[28] 3

pvf_reg_constant cpu/trace_data[27] 3

pvf_reg_constant cpu/trace_data[26] 3

pvf_reg_constant cpu/trace_data[25] 3

pvf_reg_constant cpu/trace_data[24] 3

pvf_reg_constant cpu/trace_data[23] 3

pvf_reg_constant cpu/trace_data[22] 3

pvf_reg_constant cpu/trace_data[21] 3

pvf_reg_constant cpu/trace_data[20] 3

pvf_reg_constant cpu/trace_data[19] 3

pvf_reg_constant cpu/trace_data[18] 3

pvf_reg_constant cpu/trace_data[17] 3

pvf_reg_constant cpu/trace_data[16] 3

pvf_reg_constant cpu/trace_data[15] 3

pvf_reg_constant cpu/trace_data[14] 3

pvf_reg_constant cpu/trace_data[13] 3

pvf_reg_constant cpu/trace_data[12] 3

pvf_reg_constant cpu/trace_data[11] 3

pvf_reg_constant cpu/trace_data[10] 3

pvf_reg_constant cpu/trace_data[9] 3

pvf_reg_constant cpu/trace_data[8] 3

pvf_reg_constant cpu/trace_data[7] 3

pvf_reg_constant cpu/trace_data[6] 3

pvf_reg_constant cpu/trace_data[5] 3

pvf_reg_constant cpu/trace_data[4] 3

pvf_reg_constant cpu/trace_data[3] 3

pvf_reg_constant cpu/trace_data[2] 3

pvf_reg_constant cpu/trace_data[1] 3

pvf_reg_constant cpu/trace_data[0] 3

pvf_reg_constant cpu/trace_valid 0
