Generated by Fabric Compiler ( version 2022.2-SP1-Lite <build 132640> ) at Wed Nov 15 04:02:11 2023


Inputs and Outputs :
+-------------------------------------------------------------------------------------+
| Type       | File Name                                                             
+-------------------------------------------------------------------------------------+
| Input      | E:/project/FPGAPango/hdmi/v1.0/src/picorv32.v                         
|            | E:/project/FPGAPango/hdmi/v1.0/src/picosoc/gpio.v                     
|            | E:/project/FPGAPango/hdmi/v1.0/src/picosoc/hdmi/hdmi_test.v           
|            | E:/project/FPGAPango/hdmi/v1.0/src/picosoc/hdmi/iic_dri.v             
|            | E:/project/FPGAPango/hdmi/v1.0/src/picosoc/hdmi/ms7200_ctl.v          
|            | E:/project/FPGAPango/hdmi/v1.0/src/picosoc/hdmi/ms7210_ctl.v          
|            | E:/project/FPGAPango/hdmi/v1.0/src/picosoc/hdmi/ms72xx_ctl.v          
|            | E:/project/FPGAPango/hdmi/v1.0/src/picosoc/hdmi/pattern_vg.v          
|            | E:/project/FPGAPango/hdmi/v1.0/src/picosoc/hdmi/sync_vg.v             
|            | E:/project/FPGAPango/hdmi/v1.0/src/picosoc/picosoc.v                  
|            | E:/project/FPGAPango/hdmi/v1.0/src/picosoc/simpleuart.v               
|            | E:/project/FPGAPango/hdmi/v1.0/src/picosoc/ps2.v                      
|            | E:/project/FPGAPango/hdmi/v1.0/src/picosoc/led/color_ctrl.v           
|            | E:/project/FPGAPango/hdmi/v1.0/src/picosoc/led/RGB_Control.v          
|            | E:/project/FPGAPango/hdmi/v1.0/src/picosoc/led/RZ_Code.v              
|            | E:/project/FPGAPango/hdmi/v1.0/src/picosoc/led/TOP.v                  
|            | E:/project/FPGAPango/hdmi/v1.0/ipcore/pll/pll.idf                     
|            | E:/project/FPGAPango/hdmi/v1.0/project/ipcore/playram/playram.idf     
| Output     | E:/project/FPGAPango/hdmi/v1.0/project/compile/picosoc_comp.adf       
|            | E:/project/FPGAPango/hdmi/v1.0/project/compile/picosoc.cmr            
|            | E:/project/FPGAPango/hdmi/v1.0/project/compile/cmr.db                 
+-------------------------------------------------------------------------------------+


Flow Command: compile -include_path {E:/project/FPGAPango/hdmi/v1.0/project} -top_module picosoc
Peak memory: 244 MB
Total CPU time to compile completion : 0h:0m:0s
Process Total CPU time to compile completion : 0h:0m:0s
Total real time to compile completion : 0h:0m:12s
