Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 picosoc|sys_clk        picosoc|sys_clk            956.330       0.000              0           9423
 pll|hdmi/u_pll/u_pll_e3/CLKOUT0
                        pll|hdmi/u_pll/u_pll_e3/CLKOUT0
                                                   989.232       0.000              0           1836
 pll|hdmi/u_pll/u_pll_e3/CLKOUT1
                        pll|hdmi/u_pll/u_pll_e3/CLKOUT1
                                                   995.223       0.000              0            560
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 picosoc|sys_clk        picosoc|sys_clk              0.252       0.000              0           9423
 pll|hdmi/u_pll/u_pll_e3/CLKOUT0
                        pll|hdmi/u_pll/u_pll_e3/CLKOUT0
                                                     0.314       0.000              0           1836
 pll|hdmi/u_pll/u_pll_e3/CLKOUT1
                        pll|hdmi/u_pll/u_pll_e3/CLKOUT1
                                                     0.333       0.000              0            560
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 pll|hdmi/u_pll/u_pll_e3/CLKOUT1
                        pll|hdmi/u_pll/u_pll_e3/CLKOUT1
                                                   994.670       0.000              0              1
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 pll|hdmi/u_pll/u_pll_e3/CLKOUT1
                        pll|hdmi/u_pll/u_pll_e3/CLKOUT1
                                                     3.066       0.000              0              1
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 picosoc|sys_clk        picosoc|sys_clk            968.563       0.000              0           9423
 pll|hdmi/u_pll/u_pll_e3/CLKOUT0
                        pll|hdmi/u_pll/u_pll_e3/CLKOUT0
                                                   992.188       0.000              0           1836
 pll|hdmi/u_pll/u_pll_e3/CLKOUT1
                        pll|hdmi/u_pll/u_pll_e3/CLKOUT1
                                                   996.523       0.000              0            560
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 picosoc|sys_clk        picosoc|sys_clk              0.195       0.000              0           9423
 pll|hdmi/u_pll/u_pll_e3/CLKOUT0
                        pll|hdmi/u_pll/u_pll_e3/CLKOUT0
                                                     0.252       0.000              0           1836
 pll|hdmi/u_pll/u_pll_e3/CLKOUT1
                        pll|hdmi/u_pll/u_pll_e3/CLKOUT1
                                                     0.229       0.000              0            560
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 pll|hdmi/u_pll/u_pll_e3/CLKOUT1
                        pll|hdmi/u_pll/u_pll_e3/CLKOUT1
                                                   996.146       0.000              0              1
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 pll|hdmi/u_pll/u_pll_e3/CLKOUT1
                        pll|hdmi/u_pll/u_pll_e3/CLKOUT1
                                                     2.126       0.000              0              1
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

